<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/lavender.css">
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar center navbar-expand-lg">
      <div class="container flex-lg-column">
        <div class="navbar-header">
          <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="" /></a></div>
          <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div>
        </div>
        <!-- /.navbar-header -->
        <div class="navbar-collapse collapse w-100 bg-light">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" href="#">Home</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me2.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index.html">Home Demo 1</a></li>
                                  <li><a href="index2.html">Home Demo 2</a></li>
                                  <li><a href="index3.html">Home Demo 3</a></li>
                                  <li><a href="index4.html">Home Demo 4</a></li>
                                  <li><a href="index5.html">Home Demo 5</a></li>
                                  <li><a href="index6.html">Home Demo 6</a></li>
                                  <li><a href="index7.html">Home Demo 7</a></li>
                                  <li><a href="index8.html">Home Demo 8</a></li>
                                  <li><a href="index9.html">Home Demo 9</a></li>
                                  <li><a href="index10.html">Home Demo 10</a></li>
                                  <li><a href="index11.html">Home Demo 11</a></li>
                                  <li><a href="index12.html">Home Demo 12</a></li>
                                  <li><a href="index13.html">Home Demo 13</a></li>
                                  <li><a href="index14.html">Home Demo 14</a></li>
                                  <li><a href="index15.html">Home Demo 15</a></li>
                                  <li><a href="index16.html">Home Demo 16</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index17.html">Home Demo 17</a></li>
                                  <li><a href="index18.html">Home Demo 18</a></li>
                                  <li><a href="index19.html">Home Demo 19</a></li>
                                  <li><a href="index20.html">Home Demo 20</a></li>
                                  <li><a href="index21.html">Home Demo 21</a></li>
                                  <li><a href="index22.html">Home Demo 22</a></li>
                                  <li><a href="index23.html">Home Demo 23</a></li>
                                  <li><a href="index24.html">Home Demo 24</a></li>
                                  <li><a href="index25.html">Home Demo 25</a></li>
                                  <li><a href="index26.html">Home Demo 26</a></li>
                                  <li><a href="index27.html">Home Demo 27</a></li>
                                  <li><a href="index28.html">Home Demo 28</a></li>
                                  <li><a href="index29.html">Home Demo 29</a></li>
                                  <li><a href="index30.html">Home Demo 30</a></li>
                                  <li><a href="index31.html">Home Demo 31</a></li>
                                  <li><a href="index32.html">Home Demo 32</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index33.html">Home Demo 33</a></li>
                                  <li><a href="index34.html">Home Demo 34</a></li>
                                  <li><a href="index35.html">Home Demo 35</a></li>
                                  <li><a href="index36.html">Home Demo 36</a></li>
                                  <li><a href="index37.html">Home Demo 37</a></li>
                                  <li><a href="index38.html">Home Demo 38</a></li>
                                  <li><a href="index39.html">Home Demo 39</a></li>
                                  <li><a href="index40.html">Home Demo 40</a></li>
                                  <li><a href="index41.html">Home Demo 41</a></li>
                                  <li><a href="index42.html">Home Demo 42</a></li>
                                  <li><a href="index43.html">Home Demo 43</a></li>
                                  <li><a href="index44.html">Home Demo 44</a></li>
                                  <li><a href="index45.html">Home Demo 45</a></li>
                                  <li><a href="index46.html">Home Demo 46</a></li>
                                  <li><a href="index47.html">Home Demo 47</a></li>
                                  <li><a href="index48.html">Home Demo 48</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Porfolio</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Text Style I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio2.html">Text Style II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio3.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio4.html">One Column</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio5.html">Two Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio6.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio7.html">Video Album</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio8.html">Photo Album</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Gallery</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="gallery.html">Polaroid Style</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery2.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery3.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery4.html">Titled Gallery</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery5.html">Lightbox - Three Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery6.html">Lightbox - Two Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery7.html">Lightbox - Fullscreen Grid</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gallery Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post.html">Post with Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post2.html">Post with Images</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post3.html">Post with Lightbox</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post4.html">Post with Thumbnail Slider</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Pages</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="services.html">Services</a></li>
                <li class="nav-item"><a class="dropdown-item" href="page-loading.html">Page Loading</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="blog.html">Classic View No Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog2.html">Classic View with Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog3.html">Grid View I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog4.html">Grid View II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog5.html">Box Style with Sidebar</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post No Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Box Style</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Features</a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="header.html">Simple Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header2.html">Bordered Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header3.html">Light Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header4.html">Dark Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header5.html">Light Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header6.html">Dark Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header7.html">Simple Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header8.html">Light Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header9.html">Dark Wide</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Slider</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="slider.html">Revolution Slider - Static Caption</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider2.html">Revolution Slider - Single Slide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider3.html">Revolution Slider - Classic Fullscreen</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider4.html">Revolution Slider - Classic Fullwidth</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider5.html">Revolution Slider - Single Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider6.html">Revolution Slider - Static Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider7.html">Revolution Slider - Classic Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider8.html">Revolution Slider - Scroll Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider9.html">Revolution Slider - Side Tab Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider10.html">Revolution Slider - Split Slider I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider11.html">Revolution Slider - Split Slider II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider12.html">Revolution Slider - Fullscreen YouTube Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider13.html">Revolution Slider - Popup Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider14.html">Flickity - Thumbnail Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider15.html">Flickity - Fullwidth Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider16.html">Flickity - Fullscreen View</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Fonts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="font1.html">Louis George Café</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font2.html">Poppins</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font3.html">IBM Plex Serif</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font4.html">Zilla Slab</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font5.html">Playfair Display</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font6.html">Abhaya Libre</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font7.html">Quattrocento & Unica One</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Colors</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="color1.html">Aqua</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color2.html">Blue</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color3.html">Brown</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color4.html">Green</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color5.html">Hibiscus</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color6.html">Lavender</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color7.html">Leaf</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color8.html">Meander</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color9.html">Orange</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color10.html">Pink</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color11.html">Purple</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color12.html">Red</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color13.html">Rose</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color14.html">Teal</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color15.html">Violet</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color16.html">Yellow</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Onepage</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="index15.html">Demo I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="index24.html">Demo II</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="dropdown-item" href="box-layout.html">Box Layout</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Elements</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me1.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="accordion.html">Accordion</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="blockquote.html">Blockquote</a></li>
                                  <li><a href="buttons-badges.html">Buttons & Badges</a></li>
                                  <li><a href="caption.html">Caption</a></li>
                                  <li><a href="color-box.html">Color Box</a></li>
                                  <li><a href="countdown.html">Countdown</a></li>
                                  <li><a href="counter.html">Counter</a></li>
                                  <li><a href="dividers.html">Dividers</a></li>
                                  <li><a href="dropcap.html">Dropcap</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="icon-solid.html">Icons - Solid</a></li>
                                  <li><a href="icon-line.html">Icons - Line</a></li>
                                  <li><a href="instagram-feed.html">Instagram Feed</a></li>
                                  <li><a href="hover.html">Hover</a></li>
                                  <li><a href="lightbox.html">Lightbox</a></li>
                                  <li><a href="lists.html">Lists</a></li>
                                  <li><a href="list-group.html">List Group</a></li>
                                  <li><a href="player.html">Media Player</a></li>
                                  <li><a href="pagination.html">Pagination</a></li>
                                  <li><a href="pricing.html">Pricing Tables</a></li>
                                  <li><a href="progressbar.html">Progress Bar</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="animations.html">Scroll Animations</a></li>
                                  <li><a href="services-icon.html">Services - Icon</a></li>
                                  <li><a href="services-image.html">Services - Image</a></li>
                                  <li><a href="social-icons.html">Social Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="tabs.html">Tabs</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="testimonials.html">Testimonials</a></li>
                                  <li><a href="tooltip-popover.html">Tooltip & Popover</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="wrappers.html">Wrappers</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Contact</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper light-wrapper">
      <div class="container inner pt-70">
        <h2 class="section-title mb-40 text-center">Meet the Team</h2>
        <div class="row boxed grid-view">
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white shadow p-30">
              <figure class="main"><img src="style/images/art/t1.jpg" alt="" /></figure>
              <h4 class="mb-5">Coriss Ambady</h4>
              <div class="meta mb-10">Art Director</div>
              <p>Etiam porta sem magna malesuada mollis.</p>
              <ul class="social social-mute">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
              </ul>
            </div>
            <!-- /.box -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white shadow p-30">
              <figure class="main"><img src="style/images/art/t2.jpg" alt="" /></figure>
              <h4 class="mb-5">Cory Zamora</h4>
              <div class="meta mb-10">Photographer</div>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum.</p>
              <ul class="social social-mute">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <!-- /.box -->
          </div>
          <!--/column -->
          <div class="space30 d-lg-none"></div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white shadow p-30">
              <figure class="main"><img src="style/images/art/t3.jpg" alt="" /></figure>
              <h4 class="mb-5">Barclay Widerski</h4>
              <div class="meta mb-10">Photographer & Editor</div>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor.</p>
              <ul class="social social-mute">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- /.box -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white shadow p-30">
              <figure class="main"><img src="style/images/art/t4.jpg" alt="" /></figure>
              <h4 class="mb-5">Nikolas Brooten</h4>
              <div class="meta mb-10">Videographer</div>
              <p>Fermentum massa justo sit amet risus morbi leo.</p>
              <ul class="social social-mute">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            <!-- /.box -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper gray-wrapper">
      <div class="container inner">
        <div class="row">
          <div class="col-md-4">
            <h4 class="mb-20">Our Skills</h4>
            <ul class="progress-list">
              <li>
                <p>Photoshop</p>
                <div class="progressbar line lavender" data-value="90"></div>
              </li>
              <li>
                <p>Final Cut</p>
                <div class="progressbar line rose" data-value="80"></div>
              </li>
              <li>
                <p>Studio Photography</p>
                <div class="progressbar line leaf" data-value="85"></div>
              </li>
              <li>
                <p>Motion Video</p>
                <div class="progressbar line yellow" data-value="65"></div>
              </li>
            </ul>
            <!-- /.progress-list -->
          </div>
          <!--/column -->
          <div class="col-md-4">
            <h4 class="mb-20">What is Our Process?</h4>
            <p>Duis mollis, est non commodo luctus, nisi porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem. Nullam id dolor id nibh ultricies vehicula ut id elit ullamcorper.</p>
            <ol>
              <li>Vivamus sagittis lacus vel augue laoreet.</li>
              <li>Cras mattis consectetur purus sit amet.</li>
              <li>Vestibulum id ligula porta felis euismod.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ol>
          </div>
          <!-- /column -->
          <div class="col-md-4">
            <h4 class="mb-20">Why Choose Us?</h4>
            <p>Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus. Etiam porta sem malesuada magna mollis euismod.</p>
            <ul class="unordered-list list-default">
              <li>Donec ullamcorper nulla non metus auctor.</li>
              <li>Cras justo odio, dapibus ac facilisis.</li>
              <li>Praesent commodo cursus magna.</li>
              <li>Curabitur blandit tempus porttitor.</li>
            </ul>
          </div>
          <!-- /column -->
        </div>
        <!--/.row -->
        <div class="space10"></div>
        <div class="text-center"><a href="#" class="btn">Hire Us</a></div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/art/bg3.jpg">
      <div class="container inner pt-150 pb-150">
        <div class="row counter">
          <div class="col-md-4">
            <div class="d-flex flex-row justify-content-center">
              <div class="icon fs-58 icon-color color-dark mr-25"><i class="si-photo_camera"></i></div>
              <div>
                <h3 class="value">7518</h3>
                <p>Shots Taken</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-4">
            <div class="d-flex flex-row justify-content-center">
              <div class="icon fs-58 icon-color color-dark mr-25"> <i class="si-cafe_hot-coffee"></i> </div>
              <div>
                <h3 class="value">3472</h3>
                <p>Cups of Coffee</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-4">
            <div class="d-flex flex-row justify-content-center">
              <div class="icon fs-58 icon-color color-dark mr-25"> <i class="si-sports_medal-2"></i> </div>
              <div>
                <h3 class="value">4523</h3>
                <p>Awards Won</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">Happy Customers</h2>
        <div class="cube-carousel cbp">
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Connor Gibson</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Coriss Ambady</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Barclay Widerski</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Nikola Brooten</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Jackie Sanders</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Cory Zamora</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
          <div class="cbp-item">
            <div class="box bg-white shadow">
              <blockquote class="icon icon-left">
                <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                <footer class="blockquote-footer">Pierce Bailey</footer>
              </blockquote>
            </div>
            <!-- /.box -->
          </div>
          <!-- /.cbp-item -->
        </div>
        <!-- /.cbp -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper gray-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">Instagram Feed</h2>
        <p class="lead text-center">Here you will find the latest shots from our Instagram feed.</p>
        <div class="space20"></div>
        <div class="tiles tiles-s">
          <div id="instafeed" class="items row"></div>
        </div>
        <!--/.tiles -->
        <div class="space40"></div>
        <div class="text-center"><a href="#" class="btn">Instagram Page</a></div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="dark-wrapper inverse-text">
      <div class="container inner">
        <div class="row d-md-flex align-items-md-center">
          <div class="col-md-4 text-center text-md-left">
            <p class="mb-0">© 2019 Missio. All rights reserved.</p>
          </div>
          <!--/column -->
          <div class="col-md-4 text-center">
            <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" />
          </div>
          <!--/column -->
          <div class="col-md-4 text-center text-md-right">
            <ul class="social social-mute social-s mt-10">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>