<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/lavender.css">
</head>
<body>
  <div class="content-wrapper wrapper dark-wrapper">
    <nav class="navbar wide transparent inverse-text text-uppercase navbar-expand-lg">
      <div class="container-fluid flex-row justify-content-center">
        <div class="navbar-header">
          <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo2-light.png 1x, style/images/logo2-light@2x.png 2x" alt="" /></a></div>
          <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div>
        </div>
        <!-- /.navbar-header -->
        <div class="navbar-collapse collapse justify-content-between align-items-center">
          <ul class="navbar-nav plain mx-auto text-center">
            <li class="nav-item"><a class="nav-link" href="#">Home</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me2.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index.html">Home Demo 1</a></li>
                                  <li><a href="index2.html">Home Demo 2</a></li>
                                  <li><a href="index3.html">Home Demo 3</a></li>
                                  <li><a href="index4.html">Home Demo 4</a></li>
                                  <li><a href="index5.html">Home Demo 5</a></li>
                                  <li><a href="index6.html">Home Demo 6</a></li>
                                  <li><a href="index7.html">Home Demo 7</a></li>
                                  <li><a href="index8.html">Home Demo 8</a></li>
                                  <li><a href="index9.html">Home Demo 9</a></li>
                                  <li><a href="index10.html">Home Demo 10</a></li>
                                  <li><a href="index11.html">Home Demo 11</a></li>
                                  <li><a href="index12.html">Home Demo 12</a></li>
                                  <li><a href="index13.html">Home Demo 13</a></li>
                                  <li><a href="index14.html">Home Demo 14</a></li>
                                  <li><a href="index15.html">Home Demo 15</a></li>
                                  <li><a href="index16.html">Home Demo 16</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index17.html">Home Demo 17</a></li>
                                  <li><a href="index18.html">Home Demo 18</a></li>
                                  <li><a href="index19.html">Home Demo 19</a></li>
                                  <li><a href="index20.html">Home Demo 20</a></li>
                                  <li><a href="index21.html">Home Demo 21</a></li>
                                  <li><a href="index22.html">Home Demo 22</a></li>
                                  <li><a href="index23.html">Home Demo 23</a></li>
                                  <li><a href="index24.html">Home Demo 24</a></li>
                                  <li><a href="index25.html">Home Demo 25</a></li>
                                  <li><a href="index26.html">Home Demo 26</a></li>
                                  <li><a href="index27.html">Home Demo 27</a></li>
                                  <li><a href="index28.html">Home Demo 28</a></li>
                                  <li><a href="index29.html">Home Demo 29</a></li>
                                  <li><a href="index30.html">Home Demo 30</a></li>
                                  <li><a href="index31.html">Home Demo 31</a></li>
                                  <li><a href="index32.html">Home Demo 32</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index33.html">Home Demo 33</a></li>
                                  <li><a href="index34.html">Home Demo 34</a></li>
                                  <li><a href="index35.html">Home Demo 35</a></li>
                                  <li><a href="index36.html">Home Demo 36</a></li>
                                  <li><a href="index37.html">Home Demo 37</a></li>
                                  <li><a href="index38.html">Home Demo 38</a></li>
                                  <li><a href="index39.html">Home Demo 39</a></li>
                                  <li><a href="index40.html">Home Demo 40</a></li>
                                  <li><a href="index41.html">Home Demo 41</a></li>
                                  <li><a href="index42.html">Home Demo 42</a></li>
                                  <li><a href="index43.html">Home Demo 43</a></li>
                                  <li><a href="index44.html">Home Demo 44</a></li>
                                  <li><a href="index45.html">Home Demo 45</a></li>
                                  <li><a href="index46.html">Home Demo 46</a></li>
                                  <li><a href="index47.html">Home Demo 47</a></li>
                                  <li><a href="index48.html">Home Demo 48</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Porfolio</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Text Style I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio2.html">Text Style II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio3.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio4.html">One Column</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio5.html">Two Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio6.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio7.html">Video Album</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio8.html">Photo Album</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Gallery</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="gallery.html">Polaroid Style</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery2.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery3.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery4.html">Titled Gallery</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery5.html">Lightbox - Three Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery6.html">Lightbox - Two Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery7.html">Lightbox - Fullscreen Grid</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gallery Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post.html">Post with Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post2.html">Post with Images</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post3.html">Post with Lightbox</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post4.html">Post with Thumbnail Slider</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Pages</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="services.html">Services</a></li>
                <li class="nav-item"><a class="dropdown-item" href="page-loading.html">Page Loading</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="blog.html">Classic View No Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog2.html">Classic View with Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog3.html">Grid View I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog4.html">Grid View II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog5.html">Box Style with Sidebar</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post No Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Box Style</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Features</a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="header.html">Simple Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header2.html">Bordered Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header3.html">Light Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header4.html">Dark Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header5.html">Light Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header6.html">Dark Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header7.html">Simple Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header8.html">Light Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header9.html">Dark Wide</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Slider</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="slider.html">Revolution Slider - Static Caption</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider2.html">Revolution Slider - Single Slide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider3.html">Revolution Slider - Classic Fullscreen</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider4.html">Revolution Slider - Classic Fullwidth</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider5.html">Revolution Slider - Single Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider6.html">Revolution Slider - Static Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider7.html">Revolution Slider - Classic Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider8.html">Revolution Slider - Scroll Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider9.html">Revolution Slider - Side Tab Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider10.html">Revolution Slider - Split Slider I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider11.html">Revolution Slider - Split Slider II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider12.html">Revolution Slider - Fullscreen YouTube Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider13.html">Revolution Slider - Popup Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider14.html">Flickity - Thumbnail Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider15.html">Flickity - Fullwidth Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider16.html">Flickity - Fullscreen View</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Fonts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="font1.html">Louis George Café</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font2.html">Poppins</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font3.html">IBM Plex Serif</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font4.html">Zilla Slab</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font5.html">Playfair Display</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font6.html">Abhaya Libre</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font7.html">Quattrocento & Unica One</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Colors</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="color1.html">Aqua</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color2.html">Blue</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color3.html">Brown</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color4.html">Green</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color5.html">Hibiscus</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color6.html">Lavender</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color7.html">Leaf</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color8.html">Meander</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color9.html">Orange</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color10.html">Pink</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color11.html">Purple</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color12.html">Red</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color13.html">Rose</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color14.html">Teal</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color15.html">Violet</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color16.html">Yellow</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Onepage</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="index15.html">Demo I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="index24.html">Demo II</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="dropdown-item" href="box-layout.html">Box Layout</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Elements</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me1.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="accordion.html">Accordion</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="blockquote.html">Blockquote</a></li>
                                  <li><a href="buttons-badges.html">Buttons & Badges</a></li>
                                  <li><a href="caption.html">Caption</a></li>
                                  <li><a href="color-box.html">Color Box</a></li>
                                  <li><a href="countdown.html">Countdown</a></li>
                                  <li><a href="counter.html">Counter</a></li>
                                  <li><a href="dividers.html">Dividers</a></li>
                                  <li><a href="dropcap.html">Dropcap</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="icon-solid.html">Icons - Solid</a></li>
                                  <li><a href="icon-line.html">Icons - Line</a></li>
                                  <li><a href="instagram-feed.html">Instagram Feed</a></li>
                                  <li><a href="hover.html">Hover</a></li>
                                  <li><a href="lightbox.html">Lightbox</a></li>
                                  <li><a href="lists.html">Lists</a></li>
                                  <li><a href="list-group.html">List Group</a></li>
                                  <li><a href="player.html">Media Player</a></li>
                                  <li><a href="pagination.html">Pagination</a></li>
                                  <li><a href="pricing.html">Pricing Tables</a></li>
                                  <li><a href="progressbar.html">Progress Bar</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="animations.html">Scroll Animations</a></li>
                                  <li><a href="services-icon.html">Services - Icon</a></li>
                                  <li><a href="services-image.html">Services - Image</a></li>
                                  <li><a href="social-icons.html">Social Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="tabs.html">Tabs</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="testimonials.html">Testimonials</a></li>
                                  <li><a href="tooltip-popover.html">Tooltip & Popover</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="wrappers.html">Wrappers</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Contact</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="social-wrapper text-right">
          <ul class="social social-mute social-s mb-0">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!--/.social-wrapper -->
      </div>
    </nav>
    <div class="wrapper dark-wrapper inverse-text">
      <div class="container inner pt-90">
        <h1 class="heading text-center mb-0">I'm Jonathan, an award winning photographer. My passion is taking photos of the most stunning place around the world.</h1>
        <div class="space120"></div>
        <div class="d-flex flex-row align-items-center">
          <div>
            <div class="cbp-l-filters-dropdownTitle">Filter By:</div>
          </div>
          <div>
            <div id="cube-inline-8-filter" class="cbp-l-filters-dropdown">
              <div class="cbp-l-filters-dropdownWrap">
                <div class="cbp-l-filters-dropdownHeader">All</div>
                <div class="cbp-l-filters-dropdownList">
                  <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                  <div data-filter=".travel" class="cbp-filter-item">Travel</div>
                  <div data-filter=".nature" class="cbp-filter-item">Nature</div>
                  <div data-filter=".ocean" class="cbp-filter-item">Ocean</div>
                  <div data-filter=".safari" class="cbp-filter-item">Safari</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="space20"></div>
        <div id="cube-inline-8" class="cbp cbp-inline-top cube-inline-8">
          <div class="cbp-item text-center nature">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post1.html" class="cbp-singlePageInline"><img src="style/images/art/an-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Antarctica</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center ocean">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post2.html" class="cbp-singlePageInline"><img src="style/images/art/au-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Australia</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center nature">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post3.html" class="cbp-singlePageInline"><img src="style/images/art/eg-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Egypt</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center ocean">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post4.html" class="cbp-singlePageInline"><img src="style/images/art/sc-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Scandinavia</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center nature">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post5.html" class="cbp-singlePageInline"><img src="style/images/art/aa-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Anatolia</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center travel">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post6.html" class="cbp-singlePageInline"><img src="style/images/art/br-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Brazil</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center travel">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post7.html" class="cbp-singlePageInline"><img src="style/images/art/mi-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Middle East</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center travel">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post8.html" class="cbp-singlePageInline"><img src="style/images/art/be-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">Benelux</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item text-center safari">
            <figure class="overlay overlay4 rounded"><a href="ajax/portfolio8-post9.html" class="cbp-singlePageInline"><img src="style/images/art/in-th.jpg" alt="" /></a>
              <figcaption class="d-flex">
                <div class="align-self-center mx-auto">
                  <h3 class="caption mb-0">India</h3>
                </div>
              </figcaption>
            </figure>
          </div>
          <!--/.cbp-item -->
        </div>
        <!--/.cbp -->
        <div class="space150"></div>
        <div class="row">
          <div class="col-lg-4">
            <figure class="rounded"><img src="style/images/art/about4.jpg" alt=""></figure>
          </div>
          <!--/column -->
          <div class="space30 d-none d-md-block d-lg-none"></div>
          <div class="col-lg-4">
            <h4>About Me</h4>
            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
              Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="space10"></div>
            <a href="#" class="btn btn-white shadow">More About Me</a>
          </div>
          <!--/column -->
          <div class="space30 d-none d-md-block d-lg-none"></div>
          <div class="col-lg-4">
            <h4>My Equipment</h4>
            <ul class="unordered-list">
              <li>Canon Eos 5D Mark IV 24-105mm</li>
              <li>Manfrotto Compact Tripod</li>
              <li>DJI Ronin MX 3-Axis Gimbal Stabilizer</li>
              <li>Canon EF100-400MM Lens</li>
              <li>Wondlan Wer01 Wireless Slider Time Lapse</li>
            </ul>
            <div class="space10"></div>
            <h4>My Awards</h4>
            <ul class="unordered-list">
              <li>Vulputate Dapibus Aenean Fusce</li>
              <li>Cras Nullam Tristique Pellentesque</li>
              <li>Porta Bibendum Pharetra</li>
            </ul>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="space150"></div>
        <h2 class="section-title text-center">My Travel Journal</h2>
        <p class="lead text-center">My traveling diary about all the places I have visited, the adventure I have had and the people I have met.</p>
        <div class="space20"></div>
        <div class="blog grid grid-view">
          <div class="row isotope">
            <div class="item post grid-sizer col-md-6 col-lg-4 mb-50">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#">
                  <img src="style/images/art/gb28.jpg" alt="" />
                </a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Ligula tristique quis risus eget urna mollis ornare porttitor</a></h2>
              <div class="meta mb-15"><span class="date">5 Jul 2018</span><span class="comments"><a href="#">3</a></span><span class="category"><a href="#">Reflection</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 mb-50">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#">
                  <img src="style/images/art/gb29.jpg" alt="" />
                </a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Nullam id dolor elit id nibh pharetra augue venenatis</a></h2>
              <div class="meta mb-15"><span class="date">18 Jun 2018</span><span class="comments"><a href="#">5</a></span><span class="category"><a href="#">Entertainment</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 mb-50">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#">
                  <img src="style/images/art/gb30.jpg" alt="" />
                </a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Ultricies fusce porta elit pharetra augue faucibus</a></h2>
              <div class="meta mb-15"><span class="date">14 May 2018</span><span class="comments"><a href="#">7</a></span><span class="category"><a href="#">Travel</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.blog -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="dark-wrapper inverse-text">
      <div class="container inner">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title">Popular Posts</h3>
              <ul class="image-list">
                <li>
                  <figure class="rounded"><a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="post-title"> <a href="blog-post.html">Magna Mollis Ornare</a> </h6>
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="comments"><a href="#">4</a></span></div>
                  </div>
                </li>
                <li>
                  <figure class="rounded"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="post-title"> <a href="blog-post.html">Nullam Risus Cursus</a> </h6>
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="comments"><a href="#">4</a></span></div>
                  </div>
                </li>
                <li>
                  <figure class="rounded"><a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="post-title"> <a href="blog-post.html">Blandit Tempus Fusce</a> </h6>
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="comments"><a href="#">4</a></span></div>
                  </div>
                </li>
              </ul>
              <!-- /.image-list -->
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title">Tags</h3>
              <ul class="list-unstyled tag-list">
                <li><a href="#" class="btn btn-white shadow">Still Life</a></li>
                <li><a href="#" class="btn btn-white shadow">Urban</a></li>
                <li><a href="#" class="btn btn-white shadow">Nature</a></li>
                <li><a href="#" class="btn btn-white shadow">Landscape</a></li>
              </ul>
            </div>
            <div class="widget">
              <h3 class="widget-title">Categories</h3>
              <ul class="unordered-list column-2">
                <li><a href="#" class="nocolor">Lifestyle (21)</a></li>
                <li><a href="#" class="nocolor">Photo (19)</a></li>
                <li><a href="#" class="nocolor">Journal (16)</a></li>
                <li><a href="#" class="nocolor">Works (7)</a></li>
                <li><a href="#" class="nocolor">Still Life (9)</a></li>
                <li><a href="#" class="nocolor">Travel (17)</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title">Get in Touch</h3>
              <address>
                <strong>Missio, Inc.</strong><br> Moon Street Light Avenue, 14/05 <br> Jupiter, JP 80630<br>
                <abbr title="Phone">P:</abbr> 00 (123) 456 78 90 <br>
                <abbr title="Email">E:</abbr> <a href="mailto:#" class="nocolor">missio@email.com</a>
              </address>
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h3 class="widget-title">Elsewhere</h3>
              <ul class="social social-mute social-s mt-10 mb-0">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title">Learn More</h3>
              <ul class="list-unstyled">
                <li><a href="#" class="nocolor">About Us</a></li>
                <li><a href="#" class="nocolor">Our Story</a></li>
                <li><a href="#" class="nocolor">Projects</a></li>
              </ul>
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h3 class="widget-title">Need Help?</h3>
              <ul class="list-unstyled">
                <li><a href="#" class="nocolor">Support</a></li>
                <li><a href="#" class="nocolor">Get Started</a></li>
                <li><a href="#" class="nocolor">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
        </div>
        <!--/.row -->
        <div class="space30"></div>
        <p class="text-center mb-0">© 2019 Missio. All rights reserved.</p>
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>