<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/hibiscus.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/css/font/font4.css">
</head>
<body>
  <div class="content-wrapper">
    <div class="wrapper bg-pastel-default">
      <div class="container inner pt-150 pb-150">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <h1 class="heading">Welcome! I'm Caitlyn Missio</h1>
            <div class="space10"></div>
            <h2 class="sub-heading2">I'm freelance photographer specializing in people & portrait photography, based in London. Photography is my passion and I love to turn ideas into beautiful things. Looking for a caring, fun, passionate and
              creative photographer? It's me!</h2>
            <div class="space20"></div>
            <ul class="social social-mute social-s mb-0">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="inner">
        <div class="d-flex flex-row justify-content-center align-items-center">
          <div>
            <div class="cbp-l-filters-dropdownTitle">Filter By:</div>
          </div>
          <div>
            <div id="cube-inline-filter" class="cbp-l-filters-dropdown">
              <div class="cbp-l-filters-dropdownWrap">
                <div class="cbp-l-filters-dropdownHeader">All</div>
                <div class="cbp-l-filters-dropdownList">
                  <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                  <div data-filter=".family" class="cbp-filter-item">Family</div>
                  <div data-filter=".travel" class="cbp-filter-item">Travel</div>
                  <div data-filter=".wedding" class="cbp-filter-item">Wedding</div>
                  <div data-filter=".nature" class="cbp-filter-item">Nature</div>
                  <div data-filter=".still-life" class="cbp-filter-item">Still Life</div>
                  <div data-filter=".portrait" class="cbp-filter-item">Portrait</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="space20"></div>
        <div id="cube-inline" class="cbp cbp-text cbp-inline-bg numbered text-center">
          <div class="cbp-item family">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">8 Photos</span><span class="category">Family</span></div>
                <h3><a href="ajax/portfolio2-post1.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p1-1.jpg" />' data-placement="right"><span class="number"></span>Hugging You</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item travel">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">7 Photos</span><span class="category">Travel</span></div>
                <h3><a href="ajax/portfolio2-post2.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p2-1.jpg" />' data-placement="right"><span class="number"></span>Deep Wide Ocean</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item wedding">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">8 Photos</span><span class="category">Wedding</span></div>
                <h3><a href="ajax/portfolio2-post3.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p3-1.jpg" />' data-placement="right"><span class="number"></span>Happily Ever After</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item nature">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">9 Photos</span><span class="category">Nature</span></div>
                <h3><a href="ajax/portfolio2-post4.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p4-1.jpg" />' data-placement="right"><span class="number"></span>Trees Can Fly</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item portrait">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">10 Photos</span><span class="category">Portrait</span></div>
                <h3><a href="ajax/portfolio2-post5.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p5-1.jpg" />' data-placement="right"><span class="number"></span>Hidden Face</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item urban">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">7 Photos</span><span class="category">Urban</span></div>
                <h3><a href="ajax/portfolio2-post6.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p6-1.jpg" />' data-placement="right"><span class="number"></span>Stunning Perspectives</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item nature">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">8 Photos</span><span class="category">Nature</span></div>
                <h3><a href="ajax/portfolio2-post7.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p7-1.jpg" />' data-placement="right"><span class="number"></span>Ice & Snow</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item still-life">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">8 Photos</span><span class="category">Still Life</span></div>
                <h3><a href="ajax/portfolio2-post8.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p8-1.jpg" />' data-placement="right"><span class="number"></span>Details in Pastel</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item family">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">8 Photos</span><span class="category">Family</span></div>
                <h3><a href="ajax/portfolio2-post9.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p9-1.jpg" />' data-placement="right"><span class="number"></span>Cool House</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item nature">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">8 Photos</span><span class="category">Nature</span></div>
                <h3><a href="ajax/portfolio2-post10.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p10-1.jpg" />' data-placement="right"><span class="number"></span>Amazing Underwater Life</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item still-life">
            <div class="container">
              <div class="cbp-item-inner">
                <div class="meta"><span class="count">11 Photos</span><span class="category">Still Life</span></div>
                <h3><a href="ajax/portfolio2-post11.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p11-1.jpg" />' data-placement="right"><span class="number"></span>Stillness of Things</a></h3>
              </div>
              <!--/.cbp-item-inner -->
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item -->
        </div>
        <!--/.cbp -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper bg-pastel-default">
      <div class="container inner text-center">
        <h2 class="section-title text-center">Work with Me</h2>
        <h3 class="lead larger text-center">Great photography comes with understanding customer needs.<br class="d-none d-xl-block" /> Looking for a caring, fun, passionate and creative photographer? It's me!</h3>
        <div class="space20"></div>
        <a href="#" class="btn btn-white">Get in Touch</a>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="wrapper light-wrapper">
      <div class="container inner pt-60 pb-30 text-center">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <div class="col-md-4">
                <div class="widget">
                  <h3 class="widget-title">Location</h3>
                  <address class="mb-0"> Moon Street Light Avenue, 14/05 <br> Jupiter, JP 80630 </address>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4">
                <div class="widget">
                  <h3 class="widget-title">Follow</h3>
                  <ul class="social social-mute social-s">
                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4">
                <div class="widget">
                  <h3 class="widget-title">Contact</h3>
                  <a href="mailto:#" class="nocolor">missio@email.com</a> <br /> 00 (123) 456 78 90
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="space30"></div>
        <p class="text-center">© 2019 Missio. All rights reserved.</p>
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>