<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/hibiscus.css">
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar wide bg-light navbar-expand-lg">
      <div class="container-fluid flex-row justify-content-center">
        <div class="navbar-header">
          <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo2.png 1x, style/images/logo2@2x.png 2x" alt="" /></a></div>
          <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div>
        </div>
        <!-- /.navbar-header -->
        <div class="navbar-collapse collapse justify-content-between align-items-center">
          <ul class="navbar-nav plain mx-auto text-center">
            <li class="nav-item"><a class="nav-link" href="#">Home</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me2.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index.html">Home Demo 1</a></li>
                                  <li><a href="index2.html">Home Demo 2</a></li>
                                  <li><a href="index3.html">Home Demo 3</a></li>
                                  <li><a href="index4.html">Home Demo 4</a></li>
                                  <li><a href="index5.html">Home Demo 5</a></li>
                                  <li><a href="index6.html">Home Demo 6</a></li>
                                  <li><a href="index7.html">Home Demo 7</a></li>
                                  <li><a href="index8.html">Home Demo 8</a></li>
                                  <li><a href="index9.html">Home Demo 9</a></li>
                                  <li><a href="index10.html">Home Demo 10</a></li>
                                  <li><a href="index11.html">Home Demo 11</a></li>
                                  <li><a href="index12.html">Home Demo 12</a></li>
                                  <li><a href="index13.html">Home Demo 13</a></li>
                                  <li><a href="index14.html">Home Demo 14</a></li>
                                  <li><a href="index15.html">Home Demo 15</a></li>
                                  <li><a href="index16.html">Home Demo 16</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index17.html">Home Demo 17</a></li>
                                  <li><a href="index18.html">Home Demo 18</a></li>
                                  <li><a href="index19.html">Home Demo 19</a></li>
                                  <li><a href="index20.html">Home Demo 20</a></li>
                                  <li><a href="index21.html">Home Demo 21</a></li>
                                  <li><a href="index22.html">Home Demo 22</a></li>
                                  <li><a href="index23.html">Home Demo 23</a></li>
                                  <li><a href="index24.html">Home Demo 24</a></li>
                                  <li><a href="index25.html">Home Demo 25</a></li>
                                  <li><a href="index26.html">Home Demo 26</a></li>
                                  <li><a href="index27.html">Home Demo 27</a></li>
                                  <li><a href="index28.html">Home Demo 28</a></li>
                                  <li><a href="index29.html">Home Demo 29</a></li>
                                  <li><a href="index30.html">Home Demo 30</a></li>
                                  <li><a href="index31.html">Home Demo 31</a></li>
                                  <li><a href="index32.html">Home Demo 32</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index33.html">Home Demo 33</a></li>
                                  <li><a href="index34.html">Home Demo 34</a></li>
                                  <li><a href="index35.html">Home Demo 35</a></li>
                                  <li><a href="index36.html">Home Demo 36</a></li>
                                  <li><a href="index37.html">Home Demo 37</a></li>
                                  <li><a href="index38.html">Home Demo 38</a></li>
                                  <li><a href="index39.html">Home Demo 39</a></li>
                                  <li><a href="index40.html">Home Demo 40</a></li>
                                  <li><a href="index41.html">Home Demo 41</a></li>
                                  <li><a href="index42.html">Home Demo 42</a></li>
                                  <li><a href="index43.html">Home Demo 43</a></li>
                                  <li><a href="index44.html">Home Demo 44</a></li>
                                  <li><a href="index45.html">Home Demo 45</a></li>
                                  <li><a href="index46.html">Home Demo 46</a></li>
                                  <li><a href="index47.html">Home Demo 47</a></li>
                                  <li><a href="index48.html">Home Demo 48</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Porfolio</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Text Style I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio2.html">Text Style II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio3.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio4.html">One Column</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio5.html">Two Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio6.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio7.html">Video Album</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio8.html">Photo Album</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Gallery</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="gallery.html">Polaroid Style</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery2.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery3.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery4.html">Titled Gallery</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery5.html">Lightbox - Three Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery6.html">Lightbox - Two Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery7.html">Lightbox - Fullscreen Grid</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gallery Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post.html">Post with Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post2.html">Post with Images</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post3.html">Post with Lightbox</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post4.html">Post with Thumbnail Slider</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Pages</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="services.html">Services</a></li>
                <li class="nav-item"><a class="dropdown-item" href="page-loading.html">Page Loading</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="blog.html">Classic View No Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog2.html">Classic View with Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog3.html">Grid View I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog4.html">Grid View II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog5.html">Box Style with Sidebar</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post No Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Box Style</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Features</a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="header.html">Simple Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header2.html">Bordered Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header3.html">Light Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header4.html">Dark Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header5.html">Light Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header6.html">Dark Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header7.html">Simple Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header8.html">Light Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header9.html">Dark Wide</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Slider</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="slider.html">Revolution Slider - Static Caption</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider2.html">Revolution Slider - Single Slide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider3.html">Revolution Slider - Classic Fullscreen</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider4.html">Revolution Slider - Classic Fullwidth</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider5.html">Revolution Slider - Single Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider6.html">Revolution Slider - Static Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider7.html">Revolution Slider - Classic Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider8.html">Revolution Slider - Scroll Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider9.html">Revolution Slider - Side Tab Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider10.html">Revolution Slider - Split Slider I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider11.html">Revolution Slider - Split Slider II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider12.html">Revolution Slider - Fullscreen YouTube Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider13.html">Revolution Slider - Popup Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider14.html">Flickity - Thumbnail Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider15.html">Flickity - Fullwidth Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider16.html">Flickity - Fullscreen View</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Fonts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="font1.html">Louis George Café</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font2.html">Poppins</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font3.html">IBM Plex Serif</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font4.html">Zilla Slab</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font5.html">Playfair Display</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font6.html">Abhaya Libre</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font7.html">Quattrocento & Unica One</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Colors</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="color1.html">Aqua</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color2.html">Blue</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color3.html">Brown</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color4.html">Green</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color5.html">Hibiscus</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color6.html">Lavender</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color7.html">Leaf</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color8.html">Meander</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color9.html">Orange</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color10.html">Pink</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color11.html">Purple</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color12.html">Red</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color13.html">Rose</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color14.html">Teal</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color15.html">Violet</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color16.html">Yellow</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Onepage</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="index15.html">Demo I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="index24.html">Demo II</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="dropdown-item" href="box-layout.html">Box Layout</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Elements</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me1.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="accordion.html">Accordion</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="blockquote.html">Blockquote</a></li>
                                  <li><a href="buttons-badges.html">Buttons & Badges</a></li>
                                  <li><a href="caption.html">Caption</a></li>
                                  <li><a href="color-box.html">Color Box</a></li>
                                  <li><a href="countdown.html">Countdown</a></li>
                                  <li><a href="counter.html">Counter</a></li>
                                  <li><a href="dividers.html">Dividers</a></li>
                                  <li><a href="dropcap.html">Dropcap</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="icon-solid.html">Icons - Solid</a></li>
                                  <li><a href="icon-line.html">Icons - Line</a></li>
                                  <li><a href="instagram-feed.html">Instagram Feed</a></li>
                                  <li><a href="hover.html">Hover</a></li>
                                  <li><a href="lightbox.html">Lightbox</a></li>
                                  <li><a href="lists.html">Lists</a></li>
                                  <li><a href="list-group.html">List Group</a></li>
                                  <li><a href="player.html">Media Player</a></li>
                                  <li><a href="pagination.html">Pagination</a></li>
                                  <li><a href="pricing.html">Pricing Tables</a></li>
                                  <li><a href="progressbar.html">Progress Bar</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="animations.html">Scroll Animations</a></li>
                                  <li><a href="services-icon.html">Services - Icon</a></li>
                                  <li><a href="services-image.html">Services - Image</a></li>
                                  <li><a href="social-icons.html">Social Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="tabs.html">Tabs</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="testimonials.html">Testimonials</a></li>
                                  <li><a href="tooltip-popover.html">Tooltip & Popover</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="wrappers.html">Wrappers</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Contact</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="social-wrapper text-right">
          <ul class="social social-mute social-s mb-0">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!--/.social-wrapper -->
      </div>
    </nav>
    <div class="rev_slider_wrapper fullscreen-container">
      <div id="slider2" class="rev_slider fullscreenbanner dark-wrapper" data-version="5.4.7">
        <ul>
          <li data-transition="fade"><img src="style/images/art/slider-bg62.jpg" alt="" />
            <div class="tp-caption font-weight-700 color-white text-center" data-x="center" data-y="middle" data-voffset="['-90','-90','-130','-130']" data-fontsize="['55','55','55','35']" data-lineheight="['65','65','65','45']" data-width="['800','800','680','340']"
              data-textAlign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
              data-responsive="on" data-responsive_offset="on" style="z-index: 9;">I'm Caitlyn Missio</div>
            <div class="tp-caption font-weight-400 color-white text-center" data-x="center" data-y="middle" data-voffset="['0','0','-40','-40']" data-fontsize="['26','26','26','20']" data-lineheight="['36','36','36','30']" data-width="['600','600','600','340']"
              data-textAlign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
              data-responsive="on" data-responsive_offset="on" style="z-index: 9;">I specialize in wedding photography and<br class="d-none d-xl-block" /> also love photographing couples and families</div>
            <a class="tp-caption btn btn-l btn-white" data-x="center" data-y="middle" data-voffset="['100','100','60','60']" data-width="['auto','auto','auto','auto']" data-textAlign="['center','center','center','center']" data-frames='[{"delay":1700,"speed":1200,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-startslide="0" data-endslide="3" data-responsive="on" data-responsive_offset="on" style="z-index: 9;" href="#">See My Works</a>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.rev_slider -->
    </div>
    <!-- /.rev_slider_wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title mb-40 text-center">My Passion = Your Moments</h2>
        <div class="tiles">
          <div class="items row">
            <div class="item col-md-6 col-lg-4 order-lg-1">
              <figure class="mb-0 rounded"><img src="style/images/art/g17.jpg" alt="" /></figure>
            </div>
            <!--/.item -->
            <div class="item col-lg-4 order-sm-first order-lg-2">
              <div class="item box bg-pastel-default h-100 d-flex flex-column justify-content-center text-center">
                <h3 class="mb-20">My Specialties</h3>
                <p>I would like to give you a unique photography experience, built to serve you best and capture your special moments for you and your families creatively and beautifully.</p>
                <ul class="list-unstyled">
                  <li>01. Bridal & Wedding</li>
                  <li>02. Couples & Engagement</li>
                  <li>03. Family & Children</li>
                </ul>
                <div class="space10"></div>
                <div class="d-inline-block"><a href="#" class="btn btn-white">See All</a></div>
              </div>
              <!-- /.box -->
            </div>
            <!--/.item -->
            <div class="item col-md-6 col-lg-4 order-lg-3">
              <figure class="mb-0 rounded"><img src="style/images/art/g18.jpg" alt="" /></figure>
            </div>
            <!--/.item -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.tiles -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper bg-pastel-default">
      <div class="image-block-wrapper">
        <div class="image-block col-lg-6">
          <div class="image-block-bg bg-image" data-image-src="style/images/art/bg19.jpg"></div>
        </div>
        <!--/.image-block -->
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-6">
              <div class="box pl-s-0 pr-s-0">
                <h2 class="section-title">About My Story</h2>
                <p class="lead larger">Hi! I’m Missio, a wedding and family photographer currently working from and living in London. I absolutely love shooting weddings because there are so much feeling to capture.</p>
                <p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Maecenas sed
                  diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Donec sed odio dui cum sociis natoque penatibus et magnis.</p>
                <ul class="social social-mute social-s mt-10 mb-0">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <!--/.box -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!--/.container-fluid -->
      </div>
      <!--/.image-block-wrapper -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title mb-40 text-center">Featured Stories</h2>
        <div class="tiles text-center">
          <div class="items row">
            <div class="item col-md-6 col-lg-3">
              <figure class="overlay overlay1 rounded mb-20"><a href="#"> <img src="style/images/art/fg1.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">See All Photos</h5>
                </figcaption>
              </figure>
              <h4 class="mb-0">Diana & Wayne</h4>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Wedding</span></div>
            </div>
            <!--/.item -->
            <div class="item col-md-6 col-lg-3">
              <figure class="overlay overlay1 rounded mb-20"><a href="#"> <img src="style/images/art/fg2.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">See All Photos</h5>
                </figcaption>
              </figure>
              <h4 class="mb-0">Evelyn & John</h4>
              <div class="meta"><span class="count">6 Photos</span><span class="category">Maternity</span></div>
            </div>
            <!--/.item -->
            <div class="item col-md-6 col-lg-3">
              <figure class="overlay overlay1 rounded mb-20"><a href="#"> <img src="style/images/art/fg3.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">See All Photos</h5>
                </figcaption>
              </figure>
              <h4 class="mb-0">Gallagher Family</h4>
              <div class="meta"><span class="count">11 Photos</span><span class="category">Family</span></div>
            </div>
            <!--/.item -->
            <div class="item col-md-6 col-lg-3">
              <figure class="overlay overlay1 rounded mb-20"><a href="#"> <img src="style/images/art/fg4.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">See All Photos</h5>
                </figcaption>
              </figure>
              <h4 class="mb-0">Baby Aaron</h4>
              <div class="meta"><span class="count">7 Photos</span><span class="category">Newborn</span></div>
            </div>
            <!--/.item -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.tiles -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper bg-pastel-default">
      <div class="container inner">
        <h2 class="section-title mb-40 text-center">Featured Gallery</h2>
        <div class="flickity-slider-container fullscreen">
          <div class="flickity flickity-slider-main">
            <div class="item"><img src="style/images/art/co1.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co2.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co3.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co4.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co5.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co6.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co7.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co8.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co9.jpg" alt="" /></div>
          </div>
          <!-- /.flickity -->
          <div class="flickity flickity-slider-nav">
            <div class="item"><img src="style/images/art/co1.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co2.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co3.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co4.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co5.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co6.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co7.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co8.jpg" alt="" /></div>
            <div class="item"><img src="style/images/art/co9.jpg" alt="" /></div>
          </div>
          <!-- /.flickity -->
        </div>
        <!-- /.flickity-slider-container -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/art/bg16.jpg">
      <div class="container inner pt-150 pb-150">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cube-slider cbp-slider-edge cbp">
              <div class="cbp-item">
                <blockquote class="icon icon-top larger text-center pl-60 pr-60">
                  <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.</p>
                  <footer class="blockquote-footer">Connor Gibson</footer>
                </blockquote>
              </div>
              <!-- /.cbp-item -->
              <div class="cbp-item">
                <blockquote class="icon icon-top larger text-center pl-60 pr-60">
                  <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper eget quam integer. </p>
                  <footer class="blockquote-footer">Coriss Ambady</footer>
                </blockquote>
              </div>
              <!-- /.cbp-item -->
              <div class="cbp-item">
                <blockquote class="icon icon-top larger text-center pl-60 pr-60">
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis.</p>
                  <footer class="blockquote-footer">Barclay Widerski</footer>
                </blockquote>
              </div>
              <!-- /.cbp-item -->
              <div class="cbp-item">
                <blockquote class="icon icon-top larger text-center pl-60 pr-60">
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam aenean lacinia. Curabitur blandit tempus in egestas consectetur.</p>
                  <footer class="blockquote-footer">Nikola Brooten</footer>
                </blockquote>
              </div>
              <!-- /.cbp-item -->
            </div>
            <!-- /.cbp -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">From My Journal</h2>
        <div class="cube-carousel cbp grid-view">
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb19.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Ligula tristique quis risus eget urna mollis ornare porttitor</a></h2>
            <div class="meta mb-15"><span class="date">5 Jul 2018</span><span class="comments"><a href="#">3</a></span><span class="category"><a href="#">Reflection</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb20.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Nullam id dolor elit id nibh pharetra augue venenatis</a></h2>
            <div class="meta mb-15"><span class="date">18 Jun 2018</span><span class="comments"><a href="#">5</a></span><span class="category"><a href="#">Entertainment</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb21.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Ultricies fusce porta elit pharetra augue faucibus</a></h2>
            <div class="meta mb-15"><span class="date">14 May 2018</span><span class="comments"><a href="#">7</a></span><span class="category"><a href="#">Travel</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb22.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Morbi leo risus porta eget metus est non commodolacus</a></h2>
            <div class="meta mb-15"><span class="date">9 Apr 2018</span><span class="comments"><a href="#">4</a></span><span class="category"><a href="#">Beach</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb23.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Mollis adipiscing lorem quis mollis eget lacinia faucibus</a></h2>
            <div class="meta mb-15"><span class="date">23 Feb 2018</span><span class="comments"><a href="#">8</a></span><span class="category"><a href="#">Travel</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb24.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Fusce mattis euismod sed diam eget risus amet tempus</a></h2>
            <div class="meta mb-15"><span class="date">15 Jan 2018</span><span class="comments"><a href="#">7</a></span><span class="category"><a href="#">Building</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb25.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Tellus vulputate non magna eget urna mollis lacinia mollis</a></h2>
            <div class="meta mb-15"><span class="date">12 Dec 2017</span><span class="comments"><a href="#">3</a></span><span class="category"><a href="#">Travel</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb26.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Elit parturient tristique ornare vel ornare posuere porttitor</a></h2>
            <div class="meta mb-15"><span class="date">25 Nov 2017</span><span class="comments"><a href="#">2</a></span><span class="category"><a href="#">Perspective</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
          <div class="cbp-item">
            <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/gb27.jpg" alt="" /></a>
              <figcaption>
                <h5 class="text-uppercase from-top mb-0">Read More</h5>
              </figcaption>
            </figure>
            <h2 class="post-title mb-10"><a href="blog-post.html">Condimentum vehicula vitae elit libero lacinia interdum</a></h2>
            <div class="meta mb-15"><span class="date">4 Oct 2017</span><span class="comments"><a href="#">5</a></span><span class="category"><a href="#">Music</a></span></div>
            <div class="post-content">
              <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
            </div>
            <!-- /.post-content -->
          </div>
          <!-- /.post -->
        </div>
        <!-- /.cbp -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper bg-pastel-default">
      <div class="container inner text-center">
        <h2 class="section-title text-center">Work with Me</h2>
        <h3 class="lead larger text-center">Great photography comes with understanding customer needs.<br class="d-none d-xl-block" /> Looking for a caring, fun, passionate and creative photographer? It's me!</h3>
        <div class="space20"></div>
        <a href="#" class="btn btn-white">Get in Touch</a>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="wrapper light-wrapper">
      <div class="container inner pt-60 pb-30 text-center">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <div class="col-md-4">
                <div class="widget">
                  <h3 class="widget-title">Location</h3>
                  <address class="mb-0"> Moon Street Light Avenue, 14/05 <br> Jupiter, JP 80630 </address>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4">
                <div class="widget">
                  <h3 class="widget-title">Follow</h3>
                  <ul class="social social-mute social-s">
                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4">
                <div class="widget">
                  <h3 class="widget-title">Contact</h3>
                  <a href="mailto:#" class="nocolor">missio@email.com</a> <br /> 00 (123) 456 78 90
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="space30"></div>
        <p class="text-center">© 2019 Missio. All rights reserved.</p>
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>