<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/lavender.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/css/font/font4.css">
</head>
<body>
  <div class="content-wrapper">
    <div class="rev_slider_wrapper fullwidth-container">
      <div id="slider14" class="rev_slider" data-version="5.4.7">
        <ul>
          <li data-transition="fade"><img src="style/images/art/slider-bg77.jpg" alt="" />
              <div class="tp-caption font-weight-500 color-white" data-x="left" data-y="middle" data-hoffset="['530','470','300','100']" data-voffset="['-100','-100','-100','-100']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']"
              data-width="['500','500','500','300']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
              data-responsive="on" data-responsive_offset="on" style="z-index: 9;">I'm Johnathan Missio</div>
            <div class="tp-caption font-weight-400 color-white" data-x="left" data-y="middle" data-hoffset="['530','470','300','100']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['26','26','22','20']" data-lineheight="['36','36','32','30']"
              data-width="['500','500','500','300']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
              data-responsive="on" data-responsive_offset="on" style="z-index: 9;">I'm freelance photographer specializing in<br class="d-none d-xl-block" /> conceptual and still-life photography</div>
            <a class="tp-caption btn btn-l btn-white scroll" data-x="left" data-y="middle" data-hoffset="['530','470','300','100']" data-voffset="['90','90','90','90']" data-width="['auto','auto','auto','auto']" data-frames='[{"delay":1700,"speed":1200,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-startslide="0" data-endslide="3" data-responsive="on" data-responsive_offset="on" style="z-index: 9;" href="#portfolio">See My Works</a>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.rev_slider -->
    </div>
    <!-- /.rev_slider_wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner pt-60 pb-0">
        <div id="cube-inline-filter" class="cbp-filter-container">
          <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
          <div data-filter=".family" class="cbp-filter-item">Family</div>
          <div data-filter=".travel" class="cbp-filter-item">Travel</div>
          <div data-filter=".wedding" class="cbp-filter-item">Wedding</div>
          <div data-filter=".nature" class="cbp-filter-item">Nature</div>
          <div data-filter=".still-life" class="cbp-filter-item">Still Life</div>
          <div data-filter=".portrait" class="cbp-filter-item">Portrait</div>
        </div>
      </div>
      <!-- /.container -->
      <div class="clearfix"></div>
      <div class="space20"></div>
      <div id="cube-inline" class="cbp cbp-text cube-inline-1">
        <div class="cbp-item bordered text-center family">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post1.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p1-1.jpg" />' data-placement="right">Hugging You</a></h3>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Family</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center travel">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post2.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p2-1.jpg" />' data-placement="right">Deep Wide Ocean</a></h3>
              <div class="meta"><span class="count">7 Photos</span><span class="category">Travel</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center wedding">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post3.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p3-1.jpg" />' data-placement="right">Happily Ever After</a></h3>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Wedding</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center nature">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post4.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p4-1.jpg" />' data-placement="right">Trees Can Fly</a></h3>
              <div class="meta"><span class="count">9 Photos</span><span class="category">Nature</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center portrait">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post5.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p5-1.jpg" />' data-placement="right">Hidden Face</a></h3>
              <div class="meta"><span class="count">10 Photos</span><span class="category">Portrait</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center urban">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post6.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p6-1.jpg" />' data-placement="right">Stunning Perspectives</a></h3>
              <div class="meta"><span class="count">7 Photos</span><span class="category">Urban</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center nature">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post7.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p7-1.jpg" />' data-placement="right">Ice & Snow</a></h3>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Nature</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center still-life">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post8.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p8-1.jpg" />' data-placement="right">Details in Pastel</a></h3>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Still Life</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center family">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post9.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p9-1.jpg" />' data-placement="right">Cool House</a></h3>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Family</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center nature">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post10.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p10-1.jpg" />' data-placement="right">Amazing Underwater Life</a></h3>
              <div class="meta"><span class="count">8 Photos</span><span class="category">Nature</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item bordered text-center still-life">
          <div class="cbp-item-inner">
            <div class="container d-md-flex justify-content-between align-items-center">
              <h3><a href="ajax/portfolio-post11.html" class="cbp-singlePageInline image-tooltip" title='<img src="style/images/art/p11-1.jpg" />' data-placement="right">Stillness of Things</a></h3>
              <div class="meta"><span class="count">11 Photos</span><span class="category">Still Life</span></div>
            </div>
            <!--/.container -->
          </div>
          <!--/.cbp-item-inner -->
        </div>
        <!--/.cbp-item -->
      </div>
      <!--/.cbp -->
      <div class="space30"></div>
    </div>
    <!-- /.wrapper -->
    <footer class="dark-wrapper inverse-text">
      <div class="container inner">
        <div class="row d-md-flex align-items-md-center">
          <div class="col-md-4 text-center text-md-left">
            <p class="mb-0">© 2019 Missio. All rights reserved.</p>
          </div>
          <!--/column -->
          <div class="col-md-4 text-center">
            <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" />
          </div>
          <!--/column -->
          <div class="col-md-4 text-center text-md-right">
            <ul class="social social-mute social-s mt-10">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>