<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/purple.css">
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar transparent absolute center inverse-text navbar-expand-lg">
      <div class="container flex-lg-column">
        <div class="navbar-header">
          <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" /></a></div>
          <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div>
        </div>
        <!-- /.navbar-header -->
        <div class="navbar-collapse collapse w-100 bordered">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" href="#">Home</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me2.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index.html">Home Demo 1</a></li>
                                  <li><a href="index2.html">Home Demo 2</a></li>
                                  <li><a href="index3.html">Home Demo 3</a></li>
                                  <li><a href="index4.html">Home Demo 4</a></li>
                                  <li><a href="index5.html">Home Demo 5</a></li>
                                  <li><a href="index6.html">Home Demo 6</a></li>
                                  <li><a href="index7.html">Home Demo 7</a></li>
                                  <li><a href="index8.html">Home Demo 8</a></li>
                                  <li><a href="index9.html">Home Demo 9</a></li>
                                  <li><a href="index10.html">Home Demo 10</a></li>
                                  <li><a href="index11.html">Home Demo 11</a></li>
                                  <li><a href="index12.html">Home Demo 12</a></li>
                                  <li><a href="index13.html">Home Demo 13</a></li>
                                  <li><a href="index14.html">Home Demo 14</a></li>
                                  <li><a href="index15.html">Home Demo 15</a></li>
                                  <li><a href="index16.html">Home Demo 16</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index17.html">Home Demo 17</a></li>
                                  <li><a href="index18.html">Home Demo 18</a></li>
                                  <li><a href="index19.html">Home Demo 19</a></li>
                                  <li><a href="index20.html">Home Demo 20</a></li>
                                  <li><a href="index21.html">Home Demo 21</a></li>
                                  <li><a href="index22.html">Home Demo 22</a></li>
                                  <li><a href="index23.html">Home Demo 23</a></li>
                                  <li><a href="index24.html">Home Demo 24</a></li>
                                  <li><a href="index25.html">Home Demo 25</a></li>
                                  <li><a href="index26.html">Home Demo 26</a></li>
                                  <li><a href="index27.html">Home Demo 27</a></li>
                                  <li><a href="index28.html">Home Demo 28</a></li>
                                  <li><a href="index29.html">Home Demo 29</a></li>
                                  <li><a href="index30.html">Home Demo 30</a></li>
                                  <li><a href="index31.html">Home Demo 31</a></li>
                                  <li><a href="index32.html">Home Demo 32</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="index33.html">Home Demo 33</a></li>
                                  <li><a href="index34.html">Home Demo 34</a></li>
                                  <li><a href="index35.html">Home Demo 35</a></li>
                                  <li><a href="index36.html">Home Demo 36</a></li>
                                  <li><a href="index37.html">Home Demo 37</a></li>
                                  <li><a href="index38.html">Home Demo 38</a></li>
                                  <li><a href="index39.html">Home Demo 39</a></li>
                                  <li><a href="index40.html">Home Demo 40</a></li>
                                  <li><a href="index41.html">Home Demo 41</a></li>
                                  <li><a href="index42.html">Home Demo 42</a></li>
                                  <li><a href="index43.html">Home Demo 43</a></li>
                                  <li><a href="index44.html">Home Demo 44</a></li>
                                  <li><a href="index45.html">Home Demo 45</a></li>
                                  <li><a href="index46.html">Home Demo 46</a></li>
                                  <li><a href="index47.html">Home Demo 47</a></li>
                                  <li><a href="index48.html">Home Demo 48</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Porfolio</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Text Style I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio2.html">Text Style II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio3.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio4.html">One Column</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio5.html">Two Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio6.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio7.html">Video Album</a></li>
                <li class="nav-item"><a class="dropdown-item" href="portfolio8.html">Photo Album</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Gallery</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="gallery.html">Polaroid Style</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery2.html">List Type</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery3.html">Three Columns</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery4.html">Titled Gallery</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery5.html">Lightbox - Three Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery6.html">Lightbox - Two Column Grid</a></li>
                <li class="nav-item"><a class="dropdown-item" href="gallery7.html">Lightbox - Fullscreen Grid</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gallery Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post.html">Post with Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post2.html">Post with Images</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post3.html">Post with Lightbox</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="gallery-post4.html">Post with Thumbnail Slider</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Pages</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="services.html">Services</a></li>
                <li class="nav-item"><a class="dropdown-item" href="page-loading.html">Page Loading</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="blog.html">Classic View No Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog2.html">Classic View with Sidebar</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog3.html">Grid View I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog4.html">Grid View II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="blog5.html">Box Style with Sidebar</a></li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post No Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Box Style</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Features</a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="header.html">Simple Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header2.html">Bordered Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header3.html">Light Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header4.html">Dark Centered</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header5.html">Light Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header6.html">Dark Extended</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header7.html">Simple Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header8.html">Light Wide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header9.html">Dark Wide</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Slider</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="slider.html">Revolution Slider - Static Caption</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider2.html">Revolution Slider - Single Slide</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider3.html">Revolution Slider - Classic Fullscreen</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider4.html">Revolution Slider - Classic Fullwidth</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider5.html">Revolution Slider - Single Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider6.html">Revolution Slider - Static Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider7.html">Revolution Slider - Classic Caption Auto</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider8.html">Revolution Slider - Scroll Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider9.html">Revolution Slider - Side Tab Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider10.html">Revolution Slider - Split Slider I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider11.html">Revolution Slider - Split Slider II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider12.html">Revolution Slider - Fullscreen YouTube Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider13.html">Revolution Slider - Popup Video</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider14.html">Flickity - Thumbnail Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider15.html">Flickity - Fullwidth Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="slider16.html">Flickity - Fullscreen View</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Fonts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="font1.html">Louis George Café</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font2.html">Poppins</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font3.html">IBM Plex Serif</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font4.html">Zilla Slab</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font5.html">Playfair Display</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font6.html">Abhaya Libre</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font7.html">Quattrocento & Unica One</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Colors</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="color1.html">Aqua</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color2.html">Blue</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color3.html">Brown</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color4.html">Green</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color5.html">Hibiscus</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color6.html">Lavender</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color7.html">Leaf</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color8.html">Meander</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color9.html">Orange</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color10.html">Pink</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color11.html">Purple</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color12.html">Red</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color13.html">Rose</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color14.html">Teal</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color15.html">Violet</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color16.html">Yellow</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Onepage</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="index15.html">Demo I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="index24.html">Demo II</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="dropdown-item" href="box-layout.html">Box Layout</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Elements</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="image-block-wrapper">
                    <div class="image-block col-lg-4 col-xl-5">
                      <div class="image-block-bg bg-image" data-image-src="style/images/art/me1.jpg"></div>
                    </div>
                    <!--/.image-block -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-xl-7 offset-xl-5">
                          <div class="box">
                            <div class="row">
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="accordion.html">Accordion</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="blockquote.html">Blockquote</a></li>
                                  <li><a href="buttons-badges.html">Buttons & Badges</a></li>
                                  <li><a href="caption.html">Caption</a></li>
                                  <li><a href="color-box.html">Color Box</a></li>
                                  <li><a href="countdown.html">Countdown</a></li>
                                  <li><a href="counter.html">Counter</a></li>
                                  <li><a href="dividers.html">Dividers</a></li>
                                  <li><a href="dropcap.html">Dropcap</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="icon-solid.html">Icons - Solid</a></li>
                                  <li><a href="icon-line.html">Icons - Line</a></li>
                                  <li><a href="instagram-feed.html">Instagram Feed</a></li>
                                  <li><a href="hover.html">Hover</a></li>
                                  <li><a href="lightbox.html">Lightbox</a></li>
                                  <li><a href="lists.html">Lists</a></li>
                                  <li><a href="list-group.html">List Group</a></li>
                                  <li><a href="player.html">Media Player</a></li>
                                  <li><a href="pagination.html">Pagination</a></li>
                                  <li><a href="pricing.html">Pricing Tables</a></li>
                                  <li><a href="progressbar.html">Progress Bar</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-lg-4">
                                <ul class="list-unstyled">
                                  <li><a href="animations.html">Scroll Animations</a></li>
                                  <li><a href="services-icon.html">Services - Icon</a></li>
                                  <li><a href="services-image.html">Services - Image</a></li>
                                  <li><a href="social-icons.html">Social Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="tabs.html">Tabs</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="testimonials.html">Testimonials</a></li>
                                  <li><a href="tooltip-popover.html">Tooltip & Popover</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="wrappers.html">Wrappers</a></li>
                                </ul>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.container-fluid -->
                  </div>
                  <!--/.image-block-wrapper -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Contact</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
                <li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/art/bg22.jpg">
      <div class="container inner pt-250 pb-220 text-center">
        <div class="space140 d-none d-lg-block"></div>
        <div class="space60 d-block d-lg-none"></div>
        <h1 class="heading">Hello! I'm Caitlyn. Welcome to my blog. Here on this blog<br class="d-none d-xl-block" /> you will be able to find my DIY projects and crafting ideas.</h1>
        <div class="space30"></div>
        <a href="#blog" class="btn btn-l btn-white shadow scroll">See My Blog</a>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper bg-pastel-default">
      <div class="container inner">
        <div class="tiles">
          <div class="items row">
            <div class="item col-md-4">
              <figure class="overlay caption light rounded"><a href="about.html"> <img src="style/images/art/f22.jpg" alt="" /></a>
                <figcaption class="d-flex">
                  <div class="align-self-end mx-auto mb-30">
                    <div class="caption-inner">
                      <h5 class="text-uppercase mb-0">About Me</h5>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <!--/column -->
            <div class="item col-md-4">
              <figure class="overlay caption light rounded"><a href="portfolio.html"> <img src="style/images/art/f23.jpg" alt="" /></a>
                <figcaption class="d-flex">
                  <div class="align-self-end mx-auto mb-30">
                    <div class="caption-inner">
                      <h5 class="text-uppercase mb-0">Goodies</h5>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <!--/column -->
            <div class="item col-md-4">
              <figure class="overlay caption light rounded"><a href="blog.html"> <img src="style/images/art/f24.jpg" alt="" /></a>
                <figcaption class="d-flex">
                  <div class="align-self-end mx-auto mb-30">
                    <div class="caption-inner">
                      <h5 class="text-uppercase mb-0">My Instagram</h5>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.tiles -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <div class="blog grid grid-view">
          <h6 class="text-uppercase mb-0 d-inline-block text-muted">Filter Category:</h6>
          <div class="blog-filter d-inline-block">
            <ul>
              <li><a class="active" href="#">Paper</a></li>
              <li><a href="#">Fabric</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Party</a></li>
              <li><a href="#">Printables</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="space30"></div>
          <div class="row isotope">
            <div class="item post grid-sizer col-md-6 col-lg-4 paper print">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b12.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Elit parturient tristique ornare vel ornare posuere porttitor</a></h2>
              <div class="meta mb-15"><span class="date">25 Nov 2017</span><span class="comments"><a href="#">2</a></span><span class="category"><a href="#">Perspective</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 fabric fashion">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b13.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Ligula tristique quis risus eget urna mollis ornare porttitor</a></h2>
              <div class="meta mb-15"><span class="date">5 Jul 2018</span><span class="comments"><a href="#">3</a></span><span class="category"><a href="#">Reflection</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 fashion fabric">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b14.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Nullam id dolor elit id nibh pharetra augue venenatis</a></h2>
              <div class="meta mb-15"><span class="date">18 Jun 2018</span><span class="comments"><a href="#">5</a></span><span class="category"><a href="#">Entertainment</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 party">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b15.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Ultricies fusce porta elit pharetra augue faucibus</a></h2>
              <div class="meta mb-15"><span class="date">14 May 2018</span><span class="comments"><a href="#">7</a></span><span class="category"><a href="#">Travel</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 fashion fabric">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b16.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Morbi leo risus porta eget metus est non commodolacus</a></h2>
              <div class="meta mb-15"><span class="date">9 Apr 2018</span><span class="comments"><a href="#">4</a></span><span class="category"><a href="#">Beach</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 party print">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b17.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Mollis adipiscing lorem quis mollis eget lacinia faucibus</a></h2>
              <div class="meta mb-15"><span class="date">23 Feb 2018</span><span class="comments"><a href="#">8</a></span><span class="category"><a href="#">Travel</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 party">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b18.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Fusce mattis euismod sed diam eget risus amet tempus</a></h2>
              <div class="meta mb-15"><span class="date">15 Jan 2018</span><span class="comments"><a href="#">7</a></span><span class="category"><a href="#">Building</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 print">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b19.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Tellus vulputate non magna eget urna mollis lacinia mollis</a></h2>
              <div class="meta mb-15"><span class="date">12 Dec 2017</span><span class="comments"><a href="#">3</a></span><span class="category"><a href="#">Travel</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 paper">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b20.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Elit parturient tristique ornare vel ornare posuere porttitor</a></h2>
              <div class="meta mb-15"><span class="date">25 Nov 2017</span><span class="comments"><a href="#">2</a></span><span class="category"><a href="#">Perspective</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 paper print">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b21.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Condimentum vehicula vitae elit libero lacinia interdum</a></h2>
              <div class="meta mb-15"><span class="date">4 Oct 2017</span><span class="comments"><a href="#">5</a></span><span class="category"><a href="#">Music</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 fabric">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b22.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Elit parturient tristique ornare vel ornare posuere porttitor</a></h2>
              <div class="meta mb-15"><span class="date">25 Nov 2017</span><span class="comments"><a href="#">2</a></span><span class="category"><a href="#">Perspective</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
            <div class="item post grid-sizer col-md-6 col-lg-4 fashion">
              <figure class="overlay overlay1 mb-30 rounded"><a href="#"> <img src="style/images/art/b23.jpg" alt="" /></a>
                <figcaption>
                  <h5 class="text-uppercase from-top mb-0">Read More</h5>
                </figcaption>
              </figure>
              <h2 class="post-title mb-10"><a href="blog-post.html">Condimentum vehicula vitae elit libero lacinia interdum</a></h2>
              <div class="meta mb-15"><span class="date">4 Oct 2017</span><span class="comments"><a href="#">5</a></span><span class="category"><a href="#">Music</a></span></div>
              <div class="post-content">
                <p>Morbi leo risus, porta ac consectetur luctus vestibulum at eros. Maecenas faucibus mollis interdum eget nulla vitae elit libero.</p>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.post -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.blog -->
        <div class="space30 d-block d-md-none"></div>
        <div class="pagination bg text-center">
          <ul>
            <li><a href="#" class="btn btn-white shadow"><i class="mi-arrow-left"></i></a></li>
            <li class="active"><a href="#" class="btn btn-white shadow"><span>1</span></a></li>
            <li><a href="#" class="btn btn-white shadow"><span>2</span></a></li>
            <li><a href="#" class="btn btn-white shadow"><span>3</span></a></li>
            <li><a href="#" class="btn btn-white shadow"><i class="mi-arrow-right"></i></a></li>
          </ul>
        </div>
        <!-- /.pagination -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="wrapper bg-pastel-default">
      <div class="container inner">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title text-uppercase">Popular Posts</h3>
              <ul class="image-list">
                <li>
                  <figure class="rounded"><a href="blog-post.html"><img src="style/images/art/a16.jpg" alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="post-title"> <a href="blog-post.html">Magna Mollis Ornare</a> </h6>
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="comments"><a href="#">4</a></span></div>
                  </div>
                </li>
                <li>
                  <figure class="rounded"> <a href="blog-post.html"><img src="style/images/art/a17.jpg" alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="post-title"> <a href="blog-post.html">Nullam Risus Cursus</a> </h6>
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="comments"><a href="#">4</a></span></div>
                  </div>
                </li>
                <li>
                  <figure class="rounded"><a href="blog-post.html"><img src="style/images/art/a18.jpg" alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="post-title"> <a href="blog-post.html">Blandit Tempus Fusce</a> </h6>
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="comments"><a href="#">4</a></span></div>
                  </div>
                </li>
              </ul>
              <!-- /.image-list -->
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title text-uppercase">Tags</h3>
              <ul class="list-unstyled tag-list">
                <li><a href="#" class="btn btn-white shadow">Still Life</a></li>
                <li><a href="#" class="btn btn-white shadow">Urban</a></li>
                <li><a href="#" class="btn btn-white shadow">Nature</a></li>
                <li><a href="#" class="btn btn-white shadow">Landscape</a></li>
              </ul>
            </div>
            <div class="widget">
              <h3 class="widget-title text-uppercase">Categories</h3>
              <ul class="unordered-list column-2">
                <li><a href="#" class="nocolor">Lifestyle (21)</a></li>
                <li><a href="#" class="nocolor">Photo (19)</a></li>
                <li><a href="#" class="nocolor">Journal (16)</a></li>
                <li><a href="#" class="nocolor">Works (7)</a></li>
                <li><a href="#" class="nocolor">Still Life (9)</a></li>
                <li><a href="#" class="nocolor">Travel (17)</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title text-uppercase">Get in Touch</h3>
              <address>
                <strong>Missio, Inc.</strong><br> Moon Street Light Avenue, 14/05 <br> Jupiter, JP 80630<br>
                <abbr title="Phone">P:</abbr> 00 (123) 456 78 90 <br>
                <abbr title="Email">E:</abbr> <a href="mailto:#" class="nocolor">missio@email.com</a>
              </address>
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h3 class="widget-title text-uppercase">Elsewhere</h3>
              <ul class="social social-mute social-s mt-10 mb-0">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title text-uppercase">Learn More</h3>
              <ul class="list-unstyled">
                <li><a href="#" class="nocolor">About Us</a></li>
                <li><a href="#" class="nocolor">Our Story</a></li>
                <li><a href="#" class="nocolor">Projects</a></li>
              </ul>
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h3 class="widget-title text-uppercase">Need Help?</h3>
              <ul class="list-unstyled">
                <li><a href="#" class="nocolor">Support</a></li>
                <li><a href="#" class="nocolor">Get Started</a></li>
                <li><a href="#" class="nocolor">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
        </div>
        <!--/.row -->
        <div class="space30"></div>
        <p class="text-center mb-0">© 2019 Missio. All rights reserved.</p>
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>