<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/brown.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700%7CUnica+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/css/font/font7.css">
</head>
<body class="onepage" data-spy="scroll" data-target=".navbar">
  <div class="content-wrapper">
    <nav class="navbar wide transparent absolute text-uppercase inverse-text navbar-expand-lg">
      <div class="container-fluid flex-row justify-content-center">
        <div class="navbar-header">
          <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo2-light.png 1x, style/images/logo2-light@2x.png 2x" alt="" /></a></div>
          <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div>
        </div>
        <!-- /.navbar-header -->
        <div class="navbar-collapse collapse justify-content-between align-items-center">
          <ul class="navbar-nav plain mx-auto text-center">
            <li class="nav-item"><a class="nav-link scroll" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#about">About Me</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#editorial">Editorial</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#portrait">Portrait</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#fashion">Fashion</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="social-wrapper text-right">
          <ul class="social social-mute social-s mb-0">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!--/.social-wrapper -->
      </div>
    </nav>
    <section id="home" class="pt-0 mt-0">
      <div class="rev_slider_wrapper fullscreen-container">
        <div id="slider" class="rev_slider" data-version="5.4.7">
          <ul>
            <li data-transition="fade" data-thumb="style/images/art/slider-bg71.jpg"><img src="style/images/art/slider-bg71.jpg" alt="" /></li>
            <li data-transition="fade" data-thumb="style/images/art/slider-bg72.jpg"><img src="style/images/art/slider-bg72.jpg" alt="" /></li>
            <li data-transition="fade" data-thumb="style/images/art/slider-bg45.jpg"><img src="style/images/art/slider-bg45.jpg" alt="" /></li>
          </ul>
          <div class="tp-static-layers">
            <div class="tp-caption tp-static-layer tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" id="slide-957-layer-6" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-width="['650','650','650','350']"
              data-height="['340','340','340','240']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.7;sY:0.7;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-startslide="0" data-endslide="5" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;border-color:rgb(255,255,255);border-style:solid;border-width:3px;border-radius:4px;">
            </div>
            <div class="tp-caption tp-static-layer font-title font-weight-400 text-uppercase color-white text-center" data-x="center" data-y="middle" data-fontsize="['65','65','55','35']" data-lineheight="['85','85','75','55']" data-width="['700','700','600','340']"
              data-textAlign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.7;sY:0.7;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-startslide="0" data-endslide="5" data-responsive="on" data-responsive_offset="on" style="z-index: 9; letter-spacing: 1px;">Caitlyn Missio Photography</div>
          </div>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
        <!-- /.rev_slider -->
      </div>
      <!-- /.rev_slider_wrapper -->
    </section>
    <!-- /section -->
    <section id="about">
      <div class="wrapper bg-pastel-default">
        <div class="container inner pt-50 pb-50">
          <h2 class="section-title mb-0 text-center">About Me</h2>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
      <div class="wrapper light-wrapper">
        <div class="container inner">
          <p class="lead larger text-center">I'm freelance photographer specializing in people & portrait photography, based in London. Photography is my passion and I love to turn ideas into beautiful things. Looking for a caring, fun, passionate
            and creative photographer? It's me!</p>
          <div class="space20"></div>
          <div class="row">
            <div class="col-lg-4">
              <figure class="rounded">
                <img src="style/images/art/about11.jpg" alt="">
              </figure>
            </div>
            <!--/column -->
            <div class="space30 d-none d-md-block d-lg-none"></div>
            <div class="col-lg-4">
              <h3 class="text-uppercase mb-20">A Little About Me</h3>
              <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget
                urna mollis ornare vel eu leo. Maecenas faucibus mollis.</p>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis.</p>
            </div>
            <!--/column -->
            <div class="space30 d-none d-md-block d-lg-none"></div>
            <div class="col-lg-4">
              <h3 class="text-uppercase mb-20">My Working Process</h3>
              <div class="d-flex flex-row justify-content-lg-center">
                <div>
                  <div class="icon fs-30 font-title icon-bg icon-bg-s bg-pastel-default color-default mr-25"> <span class="number">1</span> </div>
                </div>
                <div>
                  <h4 class="text-uppercase">Collect & Concept</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-lg-center">
                <div>
                  <div class="icon fs-30 font-title icon-bg icon-bg-s bg-pastel-default color-default mr-25"> <span class="number">2</span> </div>
                </div>
                <div>
                  <h4 class="text-uppercase">Prepare & Shoot</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-lg-center">
                <div>
                  <div class="icon fs-30 font-title icon-bg icon-bg-s bg-pastel-default color-default mr-25"> <span class="number">3</span> </div>
                </div>
                <div>
                  <h4 class="text-uppercase">Retouch & Finalize</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
                </div>
              </div>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->
    <section id="editorial">
      <div class="wrapper bg-pastel-default">
        <div class="container inner pt-50 pb-50">
          <h2 class="section-title mb-0 text-center">Editorial Gallery</h2>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
      <div class="wrapper light-wrapper">
        <div class="container inner">
          <div class="flickity-slider-container">
            <div class="flickity flickity-slider-main">
              <div class="item"><img src="style/images/art/ed1.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed2.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed3.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed4.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed5.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed6.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed7.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed8.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed9.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed10.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed11.jpg" alt="" /></div>
            </div>
            <!-- /.flickity -->
            <div class="flickity flickity-slider-nav">
              <div class="item"><img src="style/images/art/ed1.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed2.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed3.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed4.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed5.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed6.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed7.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed8.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed9.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed10.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/ed11.jpg" alt="" /></div>
            </div>
            <!-- /.flickity -->
          </div>
          <!-- /.flickity-slider-container -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->
    <section id="portrait">
      <div class="wrapper bg-pastel-default">
        <div class="container inner pt-50 pb-50">
          <h2 class="section-title mb-0 text-center">Portrait Gallery</h2>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
      <div class="wrapper light-wrapper">
        <div class="container inner">
          <div class="flickity-slider-container">
            <div class="flickity flickity-slider-main">
              <div class="item"><img src="style/images/art/po1.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po2.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po3.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po4.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po5.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po6.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po7.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po8.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po9.jpg" alt="" /></div>
            </div>
            <!-- /.flickity -->
            <div class="flickity flickity-slider-nav">
              <div class="item"><img src="style/images/art/po1.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po2.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po3.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po4.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po5.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po6.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po7.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po8.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/po9.jpg" alt="" /></div>
            </div>
            <!-- /.flickity -->
          </div>
          <!-- /.flickity-slider-container -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->
    <section id="fashion">
      <div class="wrapper bg-pastel-default">
        <div class="container inner pt-50 pb-50">
          <h2 class="section-title mb-0 text-center">Fashion Gallery</h2>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
      <div class="wrapper light-wrapper">
        <div class="container inner">
          <div class="flickity-slider-container">
            <div class="flickity flickity-slider-main">
              <div class="item"><img src="style/images/art/fa1.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa2.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa3.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa4.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa5.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa6.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa7.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa8.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa9.jpg" alt="" /></div>
            </div>
            <!-- /.flickity -->
            <div class="flickity flickity-slider-nav">
              <div class="item"><img src="style/images/art/fa1.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa2.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa3.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa4.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa5.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa6.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa7.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa8.jpg" alt="" /></div>
              <div class="item"><img src="style/images/art/fa9.jpg" alt="" /></div>
            </div>
            <!-- /.flickity -->
          </div>
          <!-- /.flickity-slider-container -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->
    <section id="contact">
      <div class="wrapper bg-pastel-default">
        <div class="container inner pt-50 pb-50">
          <h2 class="section-title mb-0 text-center">Get in Touch</h2>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
      <div class="wrapper light-wrapper">
        <div class="container inner">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="row text-center">
                <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-camping_map"></i></span>
                  <p>Moon Street Light Avenue<br> 14/05 Jupiter, JP 80630</p>
                </div>
                <!--/column -->
                <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-phone_phone-ringing"></i></span>
                  <p>00 (123) 456 78 90<br> 00 (987) 654 32 10 </p>
                </div>
                <!--/column -->
                <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-mail_mail-2"></i></span>
                  <p><a class="nocolor" href="mailto:#">manager@email.com</a><br>
                    <a class="nocolor" href="mailto:#">asistant@email.com</a></p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
              <div class="space30"></div>
              <div class="form-container">
                <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate>
                  <div class="row text-center">
                    <div class="col-md-6 pr-10">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
                      </div>
                      <!--/.form-group -->
                    </div>
                    <!--/column -->
                    <div class="col-md-6 pl-10">
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Your e-mail" required="required">
                      </div>
                      <!--/.form-group -->
                    </div>
                    <!--/column -->
                    <div class="col-md-6 pr-10">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="tel" placeholder="Phone">
                      </div>
                      <!--/.form-group -->
                    </div>
                    <!--/column -->
                    <div class="col-md-6 pl-10">
                      <div class="form-group">
                        <input type="text" class="form-control" name="subject" placeholder="Subject">
                      </div>
                      <!--/.form-group -->
                    </div>
                    <!--/column -->
                    <div class="col-12">
                      <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..." required></textarea>
                      <div class="space20"></div>
                      <button type="submit" class="btn" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">Submit</button>
                      <footer class="notification-box"></footer>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </form>
                <!--/.vanilla-form -->
              </div>
              <!--/.form-container -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->
    <footer class="dark-wrapper inverse-text">
      <div class="container inner">
        <div class="row d-md-flex align-items-md-center">
          <div class="col-md-4 text-center text-md-left">
            <p class="mb-0">© 2019 Missio. All rights reserved.</p>
          </div>
          <!--/column -->
          <div class="col-md-4 text-center">
            <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" />
          </div>
          <!--/column -->
          <div class="col-md-4 text-center text-md-right">
            <ul class="social social-mute social-s mt-10">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>