<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Missio</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/lavender.css">
</head>
<body>
  <div class="content-wrapper text-center">
    <div class="pt-50 pb-50 pl-50 pr-50">
      <header>
        <a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" /></a>
      </header>
      <div class="inner">
        <div id="cube-inline" class="cbp cbp-text cbp-inline-bg">
          <div class="cbp-item inverse-text">
            <h3 class="text-uppercase"><a href="ajax/inline-about.html" class="cbp-singlePageInline">About</a></h3>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item inverse-text">
            <h3 class="text-uppercase"><a href="ajax/inline-editorial.html" class="cbp-singlePageInline">Editorial</a></h3>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item inverse-text">
            <h3 class="text-uppercase"><a href="ajax/inline-portrait.html" class="cbp-singlePageInline">Portrait</a></h3>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item inverse-text">
            <h3 class="text-uppercase"><a href="ajax/inline-fashion.html" class="cbp-singlePageInline">Fashion</a></h3>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item inverse-text">
            <h3 class="text-uppercase"><a href="ajax/inline-services.html" class="cbp-singlePageInline">Services</a></h3>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item inverse-text">
            <h3 class="text-uppercase"><a href="ajax/inline-contact.html" class="cbp-singlePageInline">Contact</a></h3>
          </div>
          <!--/.cbp-item -->
        </div>
        <!--/.cbp -->
      </div>
      <!--/.inner -->
      <footer class="inverse-text">
        <p class="mb-0">© 2019 Missio. All rights reserved.</p>
      </footer>
    </div>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  <!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.still-life.min.js"></script>-->
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
  <script>
    $.backstretch(["style/images/art/bg21.jpg"], {
      duration: 0,
      fade: 100
    });
  </script>
</body>
</html>