body,
.font-body {
    font-family: 'Quattrocento', serif;
}
.font-title {
    font-family: 'Unica One', cursive;
}
.lead {
	font-weight: 300;
}
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.badge,
.btn,
.meta,
.more,
.cbp-filter-container .cbp-filter-item,
.blog-filter ul li a,
.cbp-l-filters-dropdownTitle,
.cbp-l-filters-dropdownHeader,
.cbp-l-filters-dropdownList .cbp-filter-item,
h1.text-uppercase,
h2.text-uppercase,
h3.text-uppercase,
h4.text-uppercase,
h5.text-uppercase,
h6.text-uppercase,
.cbp-nav-pagination-item, 
.cbp-slider-edge .cbp-nav-pagination-item,
.countdown p,
.counter p,
.pagination ul>li>a,
.arrow-link a,
.flickity-status,
h1,
h2,
h3,
h4,
h5,
h6,
.cbp-text h3, 
.cube-inline-4 h3,
.cube-inline-3 h3,
h3.caption,
.cube-inline-5 h3,
.alert-link,
.blockquote-footer,
.dropcap,
label:not(.custom-control-label),
th,
.nav-tabs .nav-link,
.tp-bullets.zeus .tp-bullet  {
    font-weight: 400;
    font-family: 'Unica One', cursive;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
body,
.lg-sub-html p,
select,
textarea,
textarea.form-control,
input[type="text"]:not(.qty),
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-size: 15px;
}
.lead {
    font-size: 19px;
    line-height: 31px;
}
.lead.larger {
    font-size: 21px;
    line-height: 33px;
}
.navbar-nav .nav-link {
	font-size: 16px;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
.dropdown-item, 
.mega-menu-content a {
	font-size: 15px;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
.navbar.wide .navbar-nav .nav-link {
    font-size: 16px;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
.navbar.wide .dropdown-item,
.navbar.wide .mega-menu-content a {
    font-size: 15px;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
.navbar.text-uppercase .navbar-nav .nav-link {
    font-size: 16px;
	letter-spacing: 0.5px;
	font-weight: 400;
}
.navbar.text-uppercase .dropdown-item,
.navbar.text-uppercase .mega-menu-content a {
    font-size: 15px;
	letter-spacing: 0.5px;
	font-weight: 400;
}
.accordion-wrapper .card-header>* {
    font-size: 16px;
    line-height: 28px;
}
.nav-tabs .nav-link {
    font-size: 16px;
    line-height: 18px;
}
blockquote p {
    font-size: 16px;
    line-height: 28px;
}
blockquote.larger p {
    font-size: 22px;
    line-height: 34px;
}
.blockquote-footer {
	font-size: 13px;
}
.counter p {
	font-size: 16px;
}
.tag-list .btn {
	font-size: 13px;
}
.meta, 
.more,
.arrow-link a {
	font-size: 14px;
}
.btn {
    font-size: 16px;
}
.btn-l {
    font-size: 17px;
}
.badge {
	font-size: 12px;
	padding-top: 6px;
}
.cbp-filter-container .cbp-filter-item,
.blog-filter ul li a {
	font-size: 14px;
}
.cbp-l-filters-dropdownTitle, 
.cbp-l-filters-dropdownHeader, 
.cbp-l-filters-dropdownList .cbp-filter-item {
	font-size: 14px;
}
.title-color {
    font-size: 17px;
    line-height: 29px;
}
.widget-title.text-uppercase {
    font-size: 18px;
    line-height: 30px;
}