body {
    font-family: 'IBM Plex Serif', serif;
}
.lead {
	font-weight: 300;
}
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.badge,
.btn,
.meta,
.more,
.cbp-filter-container .cbp-filter-item,
.blog-filter ul li a,
.cbp-l-filters-dropdownTitle,
.cbp-l-filters-dropdownHeader,
.cbp-l-filters-dropdownList .cbp-filter-item,
h1.text-uppercase,
h2.text-uppercase,
h3.text-uppercase,
h4.text-uppercase,
h5.text-uppercase,
h6.text-uppercase,
.cbp-nav-pagination-item, 
.cbp-slider-edge .cbp-nav-pagination-item,
.countdown p,
.counter p,
.pagination ul>li>a,
.arrow-link a {
    font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6,
.cbp-text h3, 
.cube-inline-4 h3,
.cube-inline-3 h3,
h3.caption,
.cube-inline-5 h3,
.alert-link,
strong,
.blockquote-footer,
.dropcap,
label:not(.custom-control-label),
th,
.nav-tabs .nav-link  {
    font-weight: 500;
}
body,
.lg-sub-html p,
select,
textarea,
textarea.form-control,
input[type="text"]:not(.qty),
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-size: 15px;
}
h1 {
    font-size: 26px;
    line-height: 38px;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
h3 {
    font-size: 22px;
    line-height: 34px;
}
h4 {
    font-size: 20px;
    line-height: 32px;
}
h5 {
    font-size: 18px;
    line-height: 30px;
}
h6 {
    font-size: 16px;
    line-height: 28px;
}
h1.text-uppercase {
    font-size: 22px;
    line-height: 34px;
}
h2.text-uppercase {
    font-size: 20px;
    line-height: 32px;
}
h3.text-uppercase {
    font-size: 18px;
    line-height: 30px;
}
h4.text-uppercase {
    font-size: 16px;
    line-height: 28px;
}
h5.text-uppercase {
    font-size: 15px;
    line-height: 27px;
}
h6.text-uppercase {
    font-size: 13px;
    line-height: 25px;
}
.heading {
    font-size: 38px;
    line-height: 50px;
}
.sub-heading {
    font-size: 30px;
    line-height: 42px;
}
.sub-heading2 {
    font-size: 24px;
    line-height: 36px;
}
.lead {
    font-size: 19px;
    line-height: 31px;
}
.lead.larger {
    font-size: 21px;
    line-height: 33px;
}
.section-title {
    font-size: 26px;
    line-height: 38px;
}
.section-title.larger {
    font-size: 30px;
    line-height: 42px;
}
.section-title-upper {
    font-size: 16px;
    line-height: 28px;
}
.section-title-upper.larger {
    font-size: 20px;
    line-height: 32px;
}
h3.caption {
	font-size: 30px;
    line-height: 42px;
}
.cube-inline-3 h3 {
	font-size: 28px;
	line-height: 40px;
}
.cube-inline-5 h3 {
	font-size: 30px;
    line-height: 42px;
}
.cube-inline-6 h3,
.cube-inline-7 h3,
.cube-inline-8 h3 {
	font-size: 22px;
	line-height: 34px;
}
h1.post-title {
	font-size: 24px;
	line-height: 32px;
}
.grid-view h2.post-title {
	font-size: 22px;
	line-height: 34px;
}
.grid-view .cbp-item h2.post-title,
.grid-view .item.grid-sizer h2.post-title {
	font-size: 20px;
	line-height: 32px;
}
.navbar.wide .navbar-nav .nav-link {
    font-size: 16px;
}
.navbar.wide .dropdown-item,
.navbar.wide .mega-menu-content a {
    font-size: 15px;
}
.navbar.text-uppercase .navbar-nav .nav-link {
    font-size: 13px;
	letter-spacing: 1px;
	font-weight: 500;
}
.navbar.text-uppercase .dropdown-item,
.navbar.text-uppercase .mega-menu-content a {
    font-size: 12px;
	letter-spacing: 1px;
	font-weight: 500;
}
.widget-title {
    font-size: 18px;
    line-height: 30px;
}
.accordion-wrapper .card-header>* {
    font-size: 16px;
    line-height: 28px;
}
.nav-tabs .nav-link {
    font-size: 16px;
    line-height: 18px;
}
blockquote p {
    font-size: 16px;
    line-height: 28px;
}
blockquote.larger p {
    font-size: 22px;
    line-height: 34px;
}