<div class="cbp-l-inline inverse-text">
  <div class="container">
    <div class="flickity-slider-container">
      <div class="flickity flickity-slider-main">
        <div class="item"><img src="style/images/art/ed1.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed2.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed3.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed4.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed5.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed6.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed7.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed8.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed9.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed10.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed11.jpg" alt="" /></div>
      </div>
      <!-- /.flickity -->
      <div class="flickity flickity-slider-nav">
        <div class="item"><img src="style/images/art/ed1.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed2.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed3.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed4.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed5.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed6.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed7.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed8.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed9.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed10.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/ed11.jpg" alt="" /></div>
      </div>
      <!-- /.flickity -->
    </div>
    <!-- /.flickity-slider-container -->
  </div>
  <!-- /.container -->
</div>