<div class="cbp-l-inline">
  <div class="container">
    <div class="tiles">
      <div class="items row boxed grid-view text-center">
        <div class="item col-md-4">
          <div class="box bg-white shadow p-30">
            <figure class="main mb-30"><img src="style/images/art/si37.jpg" alt="" /></figure>
            <h2 class="section-title section-title-upper mb-10">Editorial</h2>
            <p class="mb-10">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          </div>
          <!-- /.box -->
        </div>
        <!--/.item -->
        <div class="item col-md-4">
          <div class="box bg-white shadow p-30">
            <figure class="main mb-30"><img src="style/images/art/si38.jpg" alt="" /></figure>
            <h2 class="section-title section-title-upper mb-10">Portrait</h2>
            <p class="mb-10">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          </div>
          <!-- /.box -->
        </div>
        <!--/.item -->
        <div class="item col-md-4">
          <div class="box bg-white shadow p-30">
            <figure class="main mb-30"><img src="style/images/art/si39.jpg" alt="" /></figure>
            <h2 class="section-title section-title-upper mb-10">Fashion</h2>
            <p class="mb-10">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          </div>
          <!-- /.box -->
        </div>
        <!--/.item -->
      </div>
      <!--/.row -->
    </div>
    <!--/.tiles -->
  </div>
  <!-- /.container -->
</div>