<div class="cbp-l-inline inverse-text">
  <div class="container">
    <div class="flickity-slider-container">
      <div class="flickity flickity-slider-main">
        <div class="item"><img src="style/images/art/po1.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po2.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po3.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po4.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po5.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po6.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po7.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po8.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po9.jpg" alt="" /></div>
      </div>
      <!-- /.flickity -->
      <div class="flickity flickity-slider-nav">
        <div class="item"><img src="style/images/art/po1.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po2.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po3.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po4.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po5.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po6.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po7.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po8.jpg" alt="" /></div>
        <div class="item"><img src="style/images/art/po9.jpg" alt="" /></div>
      </div>
      <!-- /.flickity -->
    </div>
    <!-- /.flickity-slider-container -->
  </div>
  <!-- /.container -->
</div>