<div class="cbp-l-inline">
  <div class="container">
    <div class="row d-flex align-items-center">
          <div class="col-lg-6 pr-35 pr-sm-15">
            <figure class="rounded"><img src="style/images/art/about8.jpg" alt=""></figure>
            
          </div>
          <!-- /column -->
          <div class="space30 d-block d-lg-none d-xl-none"></div>
          <div class="col-lg-6">
            <h2 class="section-title section-title-upper">About Me</h2>
            <p class="lead">Welcome! I’m Caitlyn, a freelance photographer specializing in people & portrait photography, based in London. Photography is my passion and I love to turn ideas into beautiful things. Looking for a caring, fun, passionate and creative photographer? It's me!</p>
            <p class="mb-0">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean
              lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus. Fusce dapibus tellus cursus commodo.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
  </div>
  <!-- /.container -->
</div>