<div class="cbp-l-inline inverse-text">
  <div class="container">
    <div class="form-container">
      <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate>
        <div class="row text-center">
          <div class="col-md-6 pr-10">
            <div class="form-group">
              <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
            </div>
            <!--/.form-group -->
          </div>
          <!--/column -->
          <div class="col-md-6 pl-10">
            <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="Your e-mail" required="required">
            </div>
            <!--/.form-group -->
          </div>
          <!--/column -->
          <div class="col-md-6 pr-10">
            <div class="form-group">
              <input type="tel" class="form-control" name="tel" placeholder="Phone">
            </div>
            <!--/.form-group -->
          </div>
          <!--/column -->
          <div class="col-md-6 pl-10">
            <div class="form-group">
              <input type="text" class="form-control" name="subject" placeholder="Subject">
            </div>
            <!--/.form-group -->
          </div>
          <!--/column -->
          <div class="col-12">
            <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..." required></textarea>
            <div class="space20"></div>
            <button type="submit" class="btn" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">Submit</button>
            <footer class="notification-box"></footer>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </form>
      <!--/.vanilla-form -->
    </div>
    <!--/.form-container -->
  </div>
  <!-- /.container -->
</div>