<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/an1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an7.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/an1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/an7.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>