<div class="cbp-l-inline gray-wrapper text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p1-1.jpg" alt="Nulla sed consectetur" /></div>
      <div class="item"><img src="style/images/art/p1-2.jpg" alt="Aenean lacinia bibendum" /></div>
      <div class="item"><img src="style/images/art/p1-3.jpg" alt="Duis mollis commodo luctus" /></div>
      <div class="item"><img src="style/images/art/p1-4.jpg" alt="Donec sed odio dui" /></div>
      <div class="item"><img src="style/images/art/p1-5.jpg" alt="Nisi erat porttitor ligula" /></div>
      <div class="item"><img src="style/images/art/p1-6.jpg" alt="Eget lacinia odio" /></div>
      <div class="item"><img src="style/images/art/p1-7.jpg" alt="Commodo luctus nisi erat" /></div>
      <div class="item"><img src="style/images/art/p1-8.jpg" alt="Porttitor ligula eget" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-caption">&nbsp;</p>
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>