<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p2-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p2-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p2-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p2-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p2-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p2-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p2-7.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>