<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p7-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p7-8.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>
</div>