<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/in1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/in1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/in8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>