<div class="cbp-l-inline gray-wrapper text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p6-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p6-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p6-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p6-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p6-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p6-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p6-7.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>