<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
    <div class="item"><img src="style/images/art/pf5-1.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-2.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-3.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-4.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-5.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-6.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-7.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-8.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-9.jpg" alt="" /></div>
    <div class="item"><img src="style/images/art/pf5-10.jpg" alt="" /></div>
  </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>
