<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/mi1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/mi1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/mi8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>