<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/pf8-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-8.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-9.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-10.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-11.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf8-12.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>