<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p4-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-8.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p4-9.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>