<div class="cbp-l-inline">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="player" data-plyr-provider="youtube" data-plyr-embed-id="hOdnfCGY3WI"></div>
			</div>
			<!--/column -->
			<aside class="col-lg-4 sidebar">
				<h1 class="post-title">Ireland Footage</h1>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				<div class="meta mb-0">Date:</div>
				<p>09 May 2018</p>
				<div class="meta mb-0">Client:</div>
				<p>Egestas Dapibus</p>
			</aside>
			<!--/column -->
		</div>
		<!--/.row -->
	</div>
	<!--/.container -->
</div>