<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p8-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p8-8.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>