<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/pf7-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-8.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-9.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf7-10.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>