<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/be1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/be1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/be8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>