<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/au1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au6.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/au1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/au6.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>