<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/br1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br7.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/br1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/br7.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>