<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/pf6-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-8.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/pf6-9.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>