<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/aa1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa7.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/aa1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/aa7.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>