<div class="cbp-l-inline text-center">
  <div class="flickity-carousel-container">
    <div class="flickity flickity-carousel">
      <div class="item"><img src="style/images/art/p11-1.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-2.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-3.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-4.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-5.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-6.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-7.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-8.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-9.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-10.jpg" alt="" /></div>
      <div class="item"><img src="style/images/art/p11-11.jpg" alt="" /></div>
    </div>
    <!-- /.flickity-carousel -->
    <p class="flickity-status"></p>
  </div>
  <!-- /.flickity-carousel-container -->
</div>