<div class="cbp-l-inline">
	<div class="container">
		<div class="flickity-slider-container">
	          <div class="flickity flickity-slider-main">
	            <div class="item"><img src="style/images/art/sc1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	          <div class="flickity flickity-slider-nav">
	            <div class="item"><img src="style/images/art/sc1.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc2.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc3.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc4.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc5.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc6.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc7.jpg" alt="" /></div>
	            <div class="item"><img src="style/images/art/sc8.jpg" alt="" /></div>
	          </div>
	          <!-- /.flickity -->
	        </div>
	        <!-- /.flickity-slider-container -->			
	</div>
	<!--/.container -->
</div>